# AndroidStudio-Nydrobionics

./: .gitignore  .gitmodules  build.gradle  settings.gradle  tag.properties
app/: build.gradle
app/src/androidTest/java/com/fdhasna21/nydrobionics/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdhasna21/nydrobionics/activity/: AboutMeActivity.kt  AddCropsActivity.kt  AddDataMonitoringActivity.kt  AddKitActivity.kt  AddNoteActivity.kt  AddPlantActivity.kt  AddTodoListActivity.kt  CreateProfileActivity.kt  DataMonitoringActivity.kt  EditProfileActivity.kt  EditProfileFarmActivity.kt  EditProfileUserActivity.kt  FeedbackActivity.kt  ForgetPasswordActivity.kt  MainActivity.kt  ProfileFarmActivity.kt  ProfileKitActivity.kt  ProfileUserActivity.kt  ResetPasswordActivity.kt  SearchActivity.kt  ShowHistoryActivity.kt  ShowPictureActivity.kt  ShowRecyclerActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fdhasna21/nydrobionics/adapter/: AdapterType.kt  CropsModelAdapter.kt  DataMonitoringModelAdapter.kt  HistoryRowAdapter.kt  KitModelAdapter.kt  NoteModelAdapter.kt  PlantModelAdapter.kt  PlantRowAdapter.kt  PostModelAdapter.kt  SearchAdapter.kt  UserModelAdapter.kt  UserSearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fdhasna21/nydrobionics/dataclass/: Farm.kt  HydroponicKit.kt  ScoreLevel.kt  UriFileExtensions.kt  User.kt
app/src/main/java/com/fdhasna21/nydrobionics/enumclass/: AdapterRealTimeType.kt  DatabaseType.kt  Gender.kt  MonitoringLevel.kt  NumberPickerDataType.kt  NumberPickerType.kt  ProfileType.kt  Rating.kt  Role.kt  SearchObject.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_card.xml  bg_farmer.xml  bg_notes.xml  bg_plant.xml  default_farmer.xml  default_plant.xml  ic_acidity.xml  ic_farm.xml  ic_farmer.xml  ic_home.xml  ic_humidity.xml  ic_nutrient_tank.xml  ic_profile.xml  ic_turbidity.xml  ic_water_tank.xml  nydro_logo.xml  selector_button_color.xml
app/src/main/res/drawable-v24/: bg_card_stroke.xml  bg_circle.xml  bg_rectangle.xml  divider_12dp.xml  divider_3dp.xml  ic_github.xml  ic_whatsapp.xml  icon_freepik.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_crops.xml  activity_add_data_monitoring.xml  activity_add_kit.xml  activity_add_note.xml  activity_add_plant.xml  activity_add_todo_list.xml  activity_create_profile.xml  activity_data_monitoring.xml  activity_edit_profile.xml  activity_edit_profile_farm.xml  activity_edit_profile_user.xml  activity_feedback.xml  activity_forget_password.xml  activity_main.xml  activity_profile_farm.xml  activity_profile_kit.xml  activity_profile_user.xml  activity_reset_password.xml  activity_search.xml  activity_show_history.xml  activity_show_picture.xml  activity_show_recycler.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_create_farm.xml  fragment_create_staff.xml  fragment_create_user.xml  fragment_kit_crops.xml  fragment_kit_monitoring.xml  fragment_kit_overview.xml  fragment_main_add.xml  fragment_main_home.xml  fragment_main_notes.xml  fragment_main_posts.xml  fragment_main_profile.xml  fragment_main_social.xml  fragment_tab_layout.xml  layout_planted_crops.xml  (+8 more)
app/src/main/res/menu/: menu_about.xml  menu_about_credit.xml  menu_main_add.xml  menu_main_bottom_navigation.xml  menu_main_drawer_settings.xml  menu_main_home.xml  menu_main_profile.xml  menu_popup.xml  menu_profile_kit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_create_profile.xml  nav_main_activity.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fdhasna21/nydrobionics/: ExampleUnitTest.kt
(+196 files in other folders)
