CURRENT_USER = currentUserModel
CURRENT_FARM = currentFarmModel
SELECTED_USER = selectedUserModel
SELECTED_PLANT = selectedPlantModel
SELECTED_KIT = selectedKitModel
SELECTED_NOTE = selectedNoteModel
EXCEPT_USERS = exceptUserModels