CURRENT_USER = currentUserModel
CURRENT_FARM = currentFarmModel

SELECTED_USER = selectedUserModel
SELECTED_PLANT = selectedPlantModel
SELECTED_KIT = selectedKitModel
SELECTED_NOTE = selectedNoteModel

ALL_USERS = allUserModels
ALL_PLANTS = allPlantModels
ALL_KITS = allKitModels

EXCEPT_USERS = exceptUserModels