plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

def propFile = new File('tag.properties')
Properties credentialProperties = new Properties()
if (propFile.canRead()) {
    credentialProperties.load(new FileInputStream(propFile))
    if (credentialProperties != null) {
        android.buildTypes.all {
            buildType ->
                credentialProperties.any {
                    property ->
                        buildType.buildConfigField "String", property.key, "\"${property.value}\""
                }
        }
    } else {
        throw new InvalidUserDataException('credential.properties found but some entries are missing')
    }
} else {
    throw new MissingResourceException('credential.properties not found')
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.fdhasna21.nydrobionics"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.2'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:20.1.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    implementation 'com.first.avatargenerator:AvatarImageGenerator:1.4'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.3'
    implementation 'com.github.polok:clicknumberpicker:0.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
}