\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{SignInViewModel} \PYG{p}{:} \PYG{n}{ViewModel}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{auth} \PYG{o}{=} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{auth}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{isRememberChecked} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{isNotEmpties} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{localDataModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{DatabaseModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{n}{DatabaseModel}\PYG{p}{())}
    \PYG{k+kd}{var} \PYG{n+nv}{isUserSignIn} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{k+kd}{var} \PYG{n+nv}{signInError} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String?}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}

    \PYG{k+kd}{fun} \PYG{n+nf}{checkNotEmpty}\PYG{p}{(}\PYG{n}{boolean}\PYG{p}{:} \PYG{k+kt}{Boolean}\PYG{p}{)} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{n}{isNotEmpties}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{boolean}
        \PYG{k}{return} \PYG{n}{isNotEmpties}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{getDataModel}\PYG{p}{()} \PYG{p}{:} \PYG{n}{DatabaseModel} \PYG{o}{=} \PYG{n}{localDataModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{!!}

    \PYG{k+kd}{fun} \PYG{n+nf}{setRememberChecked}\PYG{p}{(}\PYG{n}{boolean}\PYG{p}{:} \PYG{k+kt}{Boolean}\PYG{p}{)\PYGZob{}}
        \PYG{n}{isRememberChecked}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{boolean}

    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{signIn}\PYG{p}{(}\PYG{n}{email}\PYG{p}{:}\PYG{k+kt}{String}\PYG{p}{,} \PYG{n}{password}\PYG{p}{:}\PYG{k+kt}{String}\PYG{p}{)\PYGZob{}}
        \PYG{n}{auth}\PYG{p}{.}\PYG{n+na}{signInWithEmailAndPassword}\PYG{p}{(}\PYG{n}{email}\PYG{p}{,} \PYG{n}{password}\PYG{p}{).}\PYG{n+na}{addOnCompleteListener} \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{isSuccessful}\PYG{p}{)\PYGZob{}}
                \PYG{n}{localDataModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{DatabaseModel}\PYG{p}{(}
                    \PYG{n}{uid} \PYG{o}{=} \PYG{n}{auth}\PYG{p}{.}\PYG{n+na}{uid}\PYG{p}{,}
                    \PYG{n}{email} \PYG{o}{=} \PYG{n}{email}\PYG{p}{,}
                    \PYG{n}{remember} \PYG{o}{=} \PYG{n}{isRememberChecked}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{!!}
                \PYG{p}{)}
                \PYG{n}{isUserSignIn}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{true}
            \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                \PYG{n}{signInError}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{exception}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{()}
                \PYG{n}{isUserSignIn}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{false}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
