\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{ShowRecyclerViewModel} \PYG{p}{:} \PYG{n}{ViewModel}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{auth} \PYG{p}{:} \PYG{n}{FirebaseAuth} \PYG{o}{=} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{auth}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{firestore} \PYG{p}{:} \PYG{n}{FirebaseFirestore} \PYG{o}{=} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{firestore}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{plantModels} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{userModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{UserModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}

    \PYG{k+kd}{fun} \PYG{n+nf}{setCurrentPosts}\PYG{p}{(}\PYG{n}{plantModel}\PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}?}\PYG{p}{,} \PYG{n}{userModel} \PYG{p}{:} \PYG{n}{UserModel?)} \PYG{p}{\PYGZob{}}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{userModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{userModel}
        \PYG{n}{plantModel}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{val} \PYG{n+nv}{plants} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{()}
            \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{forEach} \PYG{p}{\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{userId} \PYG{o}{==} \PYG{n}{auth}\PYG{p}{.}\PYG{n+na}{uid}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{plants}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{plantModels}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{plants}
            \PYG{n}{getPlantsUpdate}\PYG{p}{()}
        \PYG{p}{\PYGZcb{}} \PYG{o}{?:} \PYG{n}{kotlin}\PYG{p}{.}\PYG{n+na}{run} \PYG{p}{\PYGZob{}}
            \PYG{n}{plantModels}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{()}
            \PYG{n}{getPlantsUpdate}\PYG{p}{()}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentPosts}\PYG{p}{()} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{=} \PYG{n}{plantModels}
    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentUser}\PYG{p}{()} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{UserModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{userModel}

    \PYG{k+kd}{var} \PYG{n+nv}{isPostDeleted} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean?}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{var} \PYG{n+nv}{deletePostError} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}

    \PYG{k+kd}{fun} \PYG{n+nf}{getPost}\PYG{p}{(}\PYG{n}{position}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{p}{:} \PYG{n}{PlantModel?\PYGZob{}}
        \PYG{k}{return} \PYG{n}{plantModels}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{position}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{deletePost}\PYG{p}{(}\PYG{n}{position}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{)\PYGZob{}}
        \PYG{n}{isPostDeleted}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{null}
        \PYG{k+kd}{val} \PYG{n+nv}{plantModel} \PYG{o}{=} \PYG{n}{getPost}\PYG{p}{(}\PYG{n}{position}\PYG{p}{)}
        \PYG{k+kd}{val} \PYG{n+nv}{plantId} \PYG{o}{=} \PYG{n}{plantModel}\PYG{o}{?.}\PYG{n+na}{plantId}
        \PYG{k}{try} \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{plantModel}\PYG{o}{?.}\PYG{n+na}{userId} \PYG{o}{==} \PYG{n}{auth}\PYG{p}{.}\PYG{n+na}{uid}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{firestore}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plants\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{plantId}\PYG{o}{!!}\PYG{p}{)}
                    \PYG{p}{.}\PYG{n+na}{delete}\PYG{p}{().}\PYG{n+na}{addOnCompleteListener} \PYG{p}{\PYGZob{}}
                        \PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{isSuccessful}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                            \PYG{n}{isPostDeleted}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{true}
                        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                            \PYG{n}{isPostDeleted}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{false}
                            \PYG{n}{deletePostError}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{exception}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{()}
                            \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{MainViewModel}\PYG{p}{.}\PYG{n+na}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}deletePost }\PYG{l+s+si}{\PYGZdl{}}\PYG{n}{plantId}\PYG{l+s}{\PYGZbs{}n }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{exception}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
                        \PYG{p}{\PYGZcb{}}
                    \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{:}\PYG{n}{Exception}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{MainViewModel}\PYG{p}{.}\PYG{n+na}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}deletePost }\PYG{l+s+si}{\PYGZdl{}}\PYG{n}{plantId}\PYG{l+s}{ failed\PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{fun} \PYG{n+nf}{getPlantsUpdate}\PYG{p}{()\PYGZob{}}
        \PYG{k+kd}{val} \PYG{n+nv}{db} \PYG{o}{=} \PYG{n}{firestore}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plants\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{.}\PYG{n+na}{whereEqualTo}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}userId\PYGZdq{}}\PYG{p}{,} \PYG{n}{auth}\PYG{p}{.}\PYG{n+na}{uid}\PYG{p}{)}
            \PYG{p}{.}\PYG{n+na}{orderBy}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{p}{,} \PYG{n}{Query}\PYG{p}{.}\PYG{n+na}{Direction}\PYG{p}{.}\PYG{n+na}{DESCENDING}\PYG{p}{)}
        \PYG{k}{try} \PYG{p}{\PYGZob{}}
            \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{addSnapshotListener} \PYG{p}{\PYGZob{}} \PYG{n}{plantsSnapshot}\PYG{p}{,} \PYG{n}{error} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                \PYG{n}{plantsSnapshot}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                    \PYG{k+kd}{val} \PYG{n+nv}{plants} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{()}
                    \PYG{k}{for}\PYG{p}{(}\PYG{n}{plantDocument} \PYG{k}{in} \PYG{n}{plantsSnapshot}\PYG{p}{.}\PYG{n+na}{documents}\PYG{p}{)\PYGZob{}}
                        \PYG{n}{plantDocument}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}} \PYG{n}{plant} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                            \PYG{n}{plant}\PYG{p}{.}\PYG{n+na}{toPlantModel}\PYG{p}{()}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}} \PYG{n}{plantModel} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                                \PYG{n}{plants}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{plantModel}\PYG{p}{)}
                            \PYG{p}{\PYGZcb{}}
                        \PYG{p}{\PYGZcb{}}
                    \PYG{p}{\PYGZcb{}}
                    \PYG{n}{plantModels}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{plants}
                    \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{MainViewModel}\PYG{p}{.}\PYG{n+na}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}getPlantsUpdate: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{plantModels}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{size}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{\PYGZcb{}}

                \PYG{n}{error}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                    \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{MainViewModel}\PYG{p}{.}\PYG{n+na}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Listen plants failed\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{it}\PYG{p}{)}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{:}\PYG{n}{Exception}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{MainViewModel}\PYG{p}{.}\PYG{n+na}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}real time plant error\PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
