\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{AddKitViewModel} \PYG{p}{:} \PYG{n}{ViewModel}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{firestore} \PYG{p}{:} \PYG{n}{FirebaseFirestore} \PYG{o}{=} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{firestore}
    \PYG{k+kd}{var} \PYG{n+nv}{isNotEmpties} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{k+kd}{var} \PYG{n+nv}{isKitAdd} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{k+kd}{var} \PYG{n+nv}{addKitError} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}

    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{currentUserModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{UserModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{currentFarmModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{FarmModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{currentKitModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{KitModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{n}{KitModel}\PYG{p}{())}

    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{kitWidth} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{kitLength} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{waterMin} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{waterMax} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{nutrientMin} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{nutrientMax} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{turbidityMin} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{turbidityMax} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}


    \PYG{k+kd}{companion} \PYG{k+kd}{object} \PYG{err}{\PYGZob{}}
        \PYG{k+kd}{const} \PYG{k+kd}{val} \PYG{n+nv}{TAG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}addKitViewModel\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{checkNotEmpty}\PYG{p}{(}\PYG{n}{boolean}\PYG{p}{:} \PYG{k+kt}{Boolean}\PYG{p}{)} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{n}{isNotEmpties}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{boolean}
        \PYG{k}{return} \PYG{n}{isNotEmpties}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{setCurrentData}\PYG{p}{(}\PYG{n}{userModel}\PYG{p}{:} \PYG{n}{UserModel?,} \PYG{n}{farmModel}\PYG{p}{:} \PYG{n}{FarmModel?,} \PYG{n}{kitModel}\PYG{p}{:} \PYG{n}{KitModel?)}\PYG{p}{\PYGZob{}}
        \PYG{n}{currentUserModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{userModel}
        \PYG{n}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{farmModel}
        \PYG{n}{kitModel}\PYG{o}{?.}\PYG{n+na}{let}\PYG{p}{\PYGZob{}}
            \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentFarm}\PYG{p}{():}\PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{FarmModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{currentFarmModel}
    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentKit}\PYG{p}{()} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{KitModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{currentKitModel}


    \PYG{k+kd}{fun} \PYG{n+nf}{setNumberPickerValue}\PYG{p}{(}\PYG{n}{currentValue} \PYG{p}{:} \PYG{k+kt}{Float}\PYG{p}{,} \PYG{n}{type}\PYG{p}{:} \PYG{n}{NumberPickerType?)}\PYG{p}{\PYGZob{}}
        \PYG{k}{when}\PYG{p}{(}\PYG{n}{type}\PYG{p}{)\PYGZob{}}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{KIT\PYGZus{}WIDTH} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{kitWidth}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{KIT\PYGZus{}LENGTH} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{kitLength}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{WATER\PYGZus{}MIN} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{waterMin}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{WATER\PYGZus{}MAX} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{waterMax}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{NUTRIENT\PYGZus{}MIN} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nutrientMin}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{NUTRIENT\PYGZus{}MAX} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nutrientMax}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{TURBIDITY\PYGZus{}MIN} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{turbidityMin}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{TURBIDITY\PYGZus{}MAX} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{turbidityMax}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{k}{else} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{getNumberPickerValue}\PYG{p}{(}\PYG{n}{type}\PYG{p}{:} \PYG{n}{NumberPickerType?)} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}?}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{when}\PYG{p}{(}\PYG{n}{type}\PYG{p}{)\PYGZob{}}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{KIT\PYGZus{}WIDTH} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{kitWidth}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{KIT\PYGZus{}LENGTH} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{kitLength}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{WATER\PYGZus{}MIN} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{waterMin}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{WATER\PYGZus{}MAX} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{waterMax}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{NUTRIENT\PYGZus{}MIN} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nutrientMin}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{NUTRIENT\PYGZus{}MAX} \PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{nutrientMax}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{TURBIDITY\PYGZus{}MIN} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{turbidityMin}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{TURBIDITY\PYGZus{}MAX} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{turbidityMax}
            \PYG{k}{else} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{null}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{createKit}\PYG{p}{(}\PYG{n}{name}\PYG{p}{:}\PYG{k+kt}{String}\PYG{p}{,} \PYG{n}{position}\PYG{p}{:}\PYG{k+kt}{String}\PYG{p}{)\PYGZob{}}
        \PYG{k+kd}{val} \PYG{n+nv}{db} \PYG{o}{=} \PYG{n}{firestore}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}farms\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{currentUserModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{farmId}\PYG{o}{!!}\PYG{p}{).}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}kits\PYGZdq{}}\PYG{p}{)}
        \PYG{k+kd}{val} \PYG{n+nv}{ref} \PYG{p}{:} \PYG{n}{DocumentReference} \PYG{o}{=} \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{document}\PYG{p}{()}

        \PYG{k}{try} \PYG{p}{\PYGZob{}}
            \PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{apply} \PYG{p}{\PYGZob{}}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{kitId} \PYG{o}{=} \PYG{n}{kitId} \PYG{o}{?:} \PYG{n}{ref}\PYG{p}{.}\PYG{n+na}{id}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{isPlanted} \PYG{o}{=} \PYG{n}{isPlanted} \PYG{o}{?:} \PYG{k+kc}{false}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{position} \PYG{o}{=} \PYG{n}{position}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{length} \PYG{o}{=} \PYG{n}{kitLength}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{toInt}\PYG{p}{()}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{width} \PYG{o}{=} \PYG{n}{kitWidth}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{toInt}\PYG{p}{()}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{waterLv} \PYG{o}{=} \PYG{n}{ScoreLevel}\PYG{p}{(}\PYG{n}{waterMin}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{,} \PYG{n}{waterMax}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{)}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{nutrientLv} \PYG{o}{=} \PYG{n}{ScoreLevel}\PYG{p}{(}\PYG{n}{nutrientMin}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{,} \PYG{n}{nutrientMax}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{)}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{turbidityLv} \PYG{o}{=} \PYG{n}{ScoreLevel}\PYG{p}{(}\PYG{n}{turbidityMin}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{,} \PYG{n}{turbidityMax}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{)}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{timestamp} \PYG{o}{=} \PYG{n}{ViewUtility}\PYG{p}{().}\PYG{n+na}{getCurrentTimestamp}\PYG{p}{()}
            \PYG{p}{\PYGZcb{}}

            \PYG{k+kd}{val} \PYG{n+nv}{kitRef} \PYG{o}{=} \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{!!}\PYG{p}{.}\PYG{n+na}{kitId}\PYG{o}{!!}\PYG{p}{)}
                \PYG{n}{kitRef}\PYG{p}{.}\PYG{n+na}{set}\PYG{p}{(}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{!!}\PYG{p}{.}\PYG{n+na}{toHashMap}\PYG{p}{()).}\PYG{n+na}{addOnCompleteListener} \PYG{p}{\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{isSuccessful}\PYG{p}{)\PYGZob{}}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{!!}\PYG{p}{.}\PYG{n+na}{kitId} \PYG{o}{==} \PYG{n}{ref}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{)\PYGZob{}}
                        \PYG{k+kd}{val} \PYG{n+nv}{dataRef} \PYG{o}{=} \PYG{n}{kitRef}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}dataMonitorings\PYGZdq{}}\PYG{p}{)}
                        \PYG{k+kd}{val} \PYG{n+nv}{dataId} \PYG{o}{=} \PYG{n}{dataRef}\PYG{p}{.}\PYG{n+na}{document}\PYG{p}{().}\PYG{n+na}{id}
                        \PYG{k+kd}{val} \PYG{n+nv}{initialData} \PYG{o}{=} \PYG{n}{DataMonitoringModel}\PYG{p}{(}\PYG{n}{userId} \PYG{o}{=} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{auth}\PYG{p}{.}\PYG{n+na}{uid}\PYG{p}{,} \PYG{n}{dataId} \PYG{o}{=} \PYG{n}{dataId}\PYG{p}{)}
                        \PYG{n}{dataRef}\PYG{p}{.}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{dataId}\PYG{p}{).}\PYG{n+na}{set}\PYG{p}{(}\PYG{n}{initialData}\PYG{p}{.}\PYG{n+na}{toHashMap}\PYG{p}{()).}\PYG{n+na}{addOnCompleteListener} \PYG{p}{\PYGZob{}}
                            \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{isSuccessful}\PYG{p}{)\PYGZob{}}
                                \PYG{n}{isKitAdd}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{true}
                            \PYG{p}{\PYGZcb{}}
                        \PYG{p}{\PYGZcb{}}
                    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                        \PYG{n}{isKitAdd}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{true}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                    \PYG{n}{addKitError}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{exception}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{()}
                    \PYG{n}{isKitAdd}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{false}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{:}\PYG{n}{Exception}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Error submit kit\PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
