\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{MainPostsFragment} \PYG{p}{:} \PYG{n}{Fragment}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{\PYGZus{}binding} \PYG{p}{:} \PYG{n}{FragmentMainPostsBinding? }\PYG{o}{=} \PYG{k+kc}{null}
    \PYG{k+kd}{private} \PYG{k+kd}{val} \PYG{n+nv}{binding} \PYG{k}{get}\PYG{p}{()} \PYG{o}{=} \PYG{n}{\PYGZus{}binding}\PYG{o}{!!}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{viewModel} \PYG{p}{:} \PYG{n}{MainViewModel}

    \PYG{k+kd}{companion} \PYG{k+kd}{object} \PYG{err}{\PYGZob{}}
        \PYG{k+kd}{const} \PYG{k+kd}{val} \PYG{n+nv}{TAG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}mainSocialFragment\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onCreateView}\PYG{p}{(}
        \PYG{n}{inflater}\PYG{p}{:} \PYG{n}{LayoutInflater}\PYG{p}{,} \PYG{n}{container}\PYG{p}{:} \PYG{n}{ViewGroup?,}
        \PYG{n}{savedInstanceState}\PYG{p}{:} \PYG{n}{Bundle?}
    \PYG{p}{):} \PYG{n}{View} \PYG{p}{\PYGZob{}}
        \PYG{n}{\PYGZus{}binding} \PYG{o}{=} \PYG{n}{FragmentMainPostsBinding}\PYG{p}{.}\PYG{n+na}{inflate}\PYG{p}{(}\PYG{n}{layoutInflater}\PYG{p}{,} \PYG{n}{container}\PYG{p}{,} \PYG{k+kc}{false}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{root}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onViewCreated}\PYG{p}{(}\PYG{n}{view}\PYG{p}{:} \PYG{n}{View}\PYG{p}{,} \PYG{n}{savedInstanceState}\PYG{p}{:} \PYG{n}{Bundle?)} \PYG{p}{\PYGZob{}}
        \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{onViewCreated}\PYG{p}{(}\PYG{n}{view}\PYG{p}{,} \PYG{n}{savedInstanceState}\PYG{p}{)}
        \PYG{n}{requireActivity}\PYG{p}{().}\PYG{n+na}{title} \PYG{o}{=} \PYG{n}{getString}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{string}\PYG{p}{.}\PYG{n+na}{social}\PYG{p}{)}
        \PYG{n}{viewModel} \PYG{o}{=} \PYG{n}{ViewModelProvider}\PYG{p}{(}\PYG{n}{requireActivity}\PYG{p}{()).}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{MainViewModel}\PYG{o}{::}\PYG{n}{class}\PYG{p}{.}\PYG{n+na}{java}\PYG{p}{)}
        \PYG{n}{setupRecyclerView}\PYG{p}{()}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{fun} \PYG{n+nf}{setupRecyclerView}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{val} \PYG{n+nv}{plantModels} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{()}
        \PYG{k+kd}{val} \PYG{n+nv}{userModels} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{UserModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{()}
        \PYG{k+kd}{val} \PYG{n+nv}{rowAdapter} \PYG{o}{=} \PYG{n}{AdapterType}\PYG{p}{.}\PYG{n+na}{POST\PYGZus{}PLANT}\PYG{p}{.}\PYG{n+na}{getAdapter}\PYG{p}{(}\PYG{n}{requireContext}\PYG{p}{(),} \PYG{n}{plantModels}\PYG{p}{,} \PYG{n}{allUsers} \PYG{o}{=} \PYG{n}{userModels}\PYG{p}{)}
        \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getAllPosts}\PYG{p}{().}\PYG{n+na}{observe}\PYG{p}{(}\PYG{n}{viewLifecycleOwner}\PYG{p}{,\PYGZob{}}
            \PYG{n}{plantModels}\PYG{p}{.}\PYG{n+na}{clear}\PYG{p}{()}
            \PYG{n}{plantModels}\PYG{p}{.}\PYG{n+na}{addAll}\PYG{p}{(}\PYG{n+nb}{it} \PYG{o}{?:} \PYG{n}{arrayListOf}\PYG{p}{())}
            \PYG{n}{rowAdapter}\PYG{p}{.}\PYG{n+na}{notifyDataSetChanged}\PYG{p}{()}
            \PYG{p}{(}\PYG{n}{rowAdapter} \PYG{k}{as} \PYG{n}{PostModelAdapter}\PYG{p}{).}\PYG{n+na}{setOnItemClickListener}\PYG{p}{(}
                \PYG{k}{object} \PYG{p}{:} \PYG{n+nc}{PostModelAdapter}\PYG{p}{.}\PYG{n+na}{OnItemClickListener}\PYG{p}{\PYGZob{}}
                    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onItemClicked}\PYG{p}{(}
                        \PYG{n}{position}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{,}
                        \PYG{n}{itemView}\PYG{p}{:} \PYG{n}{View}\PYG{p}{,}
                        \PYG{n}{v}\PYG{p}{:} \PYG{n}{RowItemPostBinding}
                    \PYG{p}{)} \PYG{p}{\PYGZob{}}
                        \PYG{k}{when}\PYG{p}{(}\PYG{n}{itemView}\PYG{p}{)\PYGZob{}}
                            \PYG{n}{v}\PYG{p}{.}\PYG{n+na}{postImageContent} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                                \PYG{n}{IntentUtility}\PYG{p}{(}\PYG{n}{requireContext}\PYG{p}{()).}\PYG{n+na}{openImage}\PYG{p}{(}\PYG{n}{itemView}\PYG{p}{,} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getPostUser}\PYG{p}{(}\PYG{n}{position}\PYG{p}{)}\PYG{o}{?.}\PYG{n+na}{name} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}Photo Profile\PYGZdq{}} \PYG{p}{)}
                            \PYG{p}{\PYGZcb{}}
                            \PYG{n}{v}\PYG{p}{.}\PYG{n+na}{postRoot} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                                \PYG{k+kd}{val} \PYG{n+nv}{intent} \PYG{o}{=} \PYG{n}{Intent}\PYG{p}{(}\PYG{n}{requireContext}\PYG{p}{(),} \PYG{n}{ProfileUserActivity}\PYG{o}{::}\PYG{n}{class}\PYG{p}{.}\PYG{n+na}{java}\PYG{p}{)}
                                \PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{putExtra}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{SELECTED\PYGZus{}USER}\PYG{p}{,} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getPostUser}\PYG{p}{(}\PYG{n}{position}\PYG{p}{))}
                                \PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{)}
                            \PYG{p}{\PYGZcb{}}
                            \PYG{n}{v}\PYG{p}{.}\PYG{n+na}{postOptions} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                                \PYG{k+kd}{val} \PYG{n+nv}{items} \PYG{o}{=} \PYG{n}{arrayOf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Edit\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Delete\PYGZdq{}}\PYG{p}{)}
                                \PYG{n}{MaterialAlertDialogBuilder}\PYG{p}{(}\PYG{n}{context}\PYG{o}{!!}\PYG{p}{)}
                                    \PYG{p}{.}\PYG{n+na}{setItems}\PYG{p}{(}\PYG{n}{items}\PYG{p}{)\PYGZob{}}\PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{which} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                                        \PYG{k}{when}\PYG{p}{(}\PYG{n}{which}\PYG{p}{)\PYGZob{}}
                                            \PYG{l+m}{0} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{gotoPost}\PYG{p}{(}\PYG{n}{position}\PYG{p}{)}
                                            \PYG{l+m}{1} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                                                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{deletePost}\PYG{p}{(}\PYG{n}{position}\PYG{p}{)}
                                                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{isPostDeleted}\PYG{p}{.}\PYG{n+na}{observe}\PYG{p}{(}\PYG{n}{requireActivity}\PYG{p}{(),} \PYG{p}{\PYGZob{}}
                                                    \PYG{k}{when}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)\PYGZob{}}
                                                        \PYG{k+kc}{true} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{makeText}\PYG{p}{(}\PYG{n}{requireActivity}\PYG{p}{(),} \PYG{l+s}{\PYGZdq{}Post deleted.\PYGZdq{}}\PYG{p}{,} \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{LENGTH\PYGZus{}SHORT}\PYG{p}{).}\PYG{n+na}{show}\PYG{p}{()}
                                                    \PYG{p}{\PYGZcb{}}
                                                \PYG{p}{\PYGZcb{})}
                                            \PYG{p}{\PYGZcb{}}
                                        \PYG{p}{\PYGZcb{}}
                                    \PYG{p}{\PYGZcb{}}
                                    \PYG{p}{.}\PYG{n+na}{show}\PYG{p}{()}
                            \PYG{p}{\PYGZcb{}}
                        \PYG{p}{\PYGZcb{}}
                    \PYG{p}{\PYGZcb{}}

                \PYG{p}{\PYGZcb{}}
            \PYG{p}{)}
            \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{rowAdapter}\PYG{p}{.}\PYG{n+na}{itemCount}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
        \PYG{p}{\PYGZcb{})}

        \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getAllUsers}\PYG{p}{().}\PYG{n+na}{observe}\PYG{p}{(}\PYG{n}{viewLifecycleOwner}\PYG{p}{,} \PYG{p}{\PYGZob{}}
            \PYG{n}{userModels}\PYG{p}{.}\PYG{n+na}{clear}\PYG{p}{()}
            \PYG{n}{userModels}\PYG{p}{.}\PYG{n+na}{addAll}\PYG{p}{(}\PYG{n+nb}{it} \PYG{o}{?:} \PYG{n}{arrayListOf}\PYG{p}{())}
            \PYG{n}{rowAdapter}\PYG{p}{.}\PYG{n+na}{notifyDataSetChanged}\PYG{p}{()}
        \PYG{p}{\PYGZcb{})}

        \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{mainSocialsRecyclerView}\PYG{p}{.}\PYG{n+na}{apply} \PYG{p}{\PYGZob{}}
            \PYG{n}{adapter} \PYG{o}{=} \PYG{n}{rowAdapter}
            \PYG{n}{layoutManager} \PYG{o}{=} \PYG{n}{LinearLayoutManager}\PYG{p}{(}\PYG{n}{requireContext}\PYG{p}{())}
            \PYG{n}{addItemDecoration}\PYG{p}{(}\PYG{k}{object} \PYG{p}{:} \PYG{n+nc}{DividerItemDecoration}\PYG{p}{(}\PYG{n}{requireContext}\PYG{p}{(),} \PYG{n}{VERTICAL}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{})}
            \PYG{n}{setHasFixedSize}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{fun} \PYG{n+nf}{gotoPost}\PYG{p}{(}\PYG{n}{position}\PYG{p}{:}\PYG{k+kt}{Int}\PYG{p}{)\PYGZob{}}
        \PYG{k+kd}{val} \PYG{n+nv}{intent} \PYG{o}{=} \PYG{n}{Intent}\PYG{p}{(}\PYG{n}{requireContext}\PYG{p}{(),} \PYG{n}{AddPlantActivity}\PYG{o}{::}\PYG{n}{class}\PYG{p}{.}\PYG{n+na}{java}\PYG{p}{)}
        \PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{putExtra}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{SELECTED\PYGZus{}PLANT}\PYG{p}{,} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getPost}\PYG{p}{(}\PYG{n}{position}\PYG{p}{))}
        \PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
