\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{SplashScreenActivity} \PYG{p}{:} \PYG{n}{AppCompatActivity}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{binding} \PYG{p}{:} \PYG{n}{ActivitySplashScreenBinding}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{viewModel} \PYG{p}{:} \PYG{n}{SplashScreenViewModel}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{auth} \PYG{p}{:} \PYG{n}{FirebaseAuth} \PYG{o}{=} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{auth}

    \PYG{n}{companion} \PYG{n}{object}\PYG{p}{\PYGZob{}}
        \PYG{k+kd}{const} \PYG{k+kd}{val} \PYG{n+nv}{TAG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}splashScreenActivity\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{:} \PYG{n}{Bundle?)} \PYG{p}{\PYGZob{}}
        \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{)}
        \PYG{n}{binding} \PYG{o}{=} \PYG{n}{ActivitySplashScreenBinding}\PYG{p}{.}\PYG{n+na}{inflate}\PYG{p}{(}\PYG{n}{layoutInflater}\PYG{p}{)}
        \PYG{n}{setContentView}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{root}\PYG{p}{)}
        \PYG{n}{viewModel} \PYG{o}{=} \PYG{n}{ViewModelProvider}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{SplashScreenViewModel}\PYG{o}{::}\PYG{n}{class}\PYG{p}{.}\PYG{n+na}{java}\PYG{p}{)}
        \PYG{n}{RequestPermission}\PYG{p}{().}\PYG{n+na}{requestAllPermissions}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{splashIsDone}\PYG{p}{()\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{auth}\PYG{p}{.}\PYG{n+na}{currentUser} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)\PYGZob{}}
            \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getCurrentData}\PYG{p}{()}
            \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{isCurrentUserExist}\PYG{p}{.}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,\PYGZob{}}
                \PYG{k}{when}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)\PYGZob{}}
                    \PYG{k+kc}{true} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}user }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{currentUserModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
                        \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{isCurrentFarmExist}\PYG{p}{.}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{p}{\PYGZob{}}
                            \PYG{k}{when}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)\PYGZob{}}
                                \PYG{k+kc}{true} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                                    \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}farm }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
                                    \PYG{k+kd}{val} \PYG{n+nv}{intent} \PYG{o}{=} \PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{MainActivity}\PYG{o}{::}\PYG{n}{class}\PYG{p}{.}\PYG{n+na}{java}\PYG{p}{)}
                                    \PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{putExtra}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{CURRENT\PYGZus{}USER}\PYG{p}{,} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{currentUserModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{)}
                                    \PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{putExtra}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{CURRENT\PYGZus{}FARM}\PYG{p}{,} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{)}
                                    \PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{)}
                                    \PYG{n}{finish}\PYG{p}{()}
                                \PYG{p}{\PYGZcb{}}
                                \PYG{k+kc}{false} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                                    \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}currentFarm not exist\PYGZdq{}}\PYG{p}{)}
                                    \PYG{k}{if}\PYG{p}{(}\PYG{n}{Role}\PYG{p}{.}\PYG{n+na}{getType}\PYG{p}{(}\PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{currentUserModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{role}\PYG{o}{!!}\PYG{p}{)} \PYG{o}{==} \PYG{n}{Role}\PYG{p}{.}\PYG{n+na}{OWNER}\PYG{p}{)\PYGZob{}}
                                        \PYG{k+kd}{val} \PYG{n+nv}{intent} \PYG{o}{=} \PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{CreateProfileActivity}\PYG{o}{::}\PYG{n}{class}\PYG{p}{.}\PYG{n+na}{java}\PYG{p}{)}
                                        \PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{putExtra}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{SELECTED\PYGZus{}USER}\PYG{p}{,} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{currentUserModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{)}
                                        \PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{)}
                                        \PYG{n}{finish}\PYG{p}{()}
                                    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                                        \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{makeText}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}wait for owner add you\PYGZdq{}}\PYG{p}{,} \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{LENGTH\PYGZus{}SHORT}\PYG{p}{).}\PYG{n+na}{show}\PYG{p}{()}
                                        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}wait for owner add you\PYGZdq{}}\PYG{p}{)}
                                    \PYG{p}{\PYGZcb{}}
                                \PYG{p}{\PYGZcb{}}
                                \PYG{k+kc}{null} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                                    \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}currentFarm loading\PYGZdq{}}\PYG{p}{)}
                                \PYG{p}{\PYGZcb{}}
                            \PYG{p}{\PYGZcb{}}
                        \PYG{p}{\PYGZcb{})}
                    \PYG{p}{\PYGZcb{}}
                    \PYG{k+kc}{false} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}currentUser not exist\PYGZdq{}}\PYG{p}{)}
                        \PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{CreateProfileActivity}\PYG{o}{::}\PYG{n}{class}\PYG{p}{.}\PYG{n+na}{java}\PYG{p}{))}
                        \PYG{n}{finish}\PYG{p}{()}
                    \PYG{p}{\PYGZcb{}}
                    \PYG{k+kc}{null} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}currentUser loading\PYGZdq{}}\PYG{p}{)}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{})}

        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{val} \PYG{n+nv}{handler} \PYG{o}{=} \PYG{n}{Handler}\PYG{p}{(}\PYG{n}{Looper}\PYG{p}{.}\PYG{n+na}{getMainLooper}\PYG{p}{())}
            \PYG{n}{handler}\PYG{p}{.}\PYG{n+na}{postDelayed}\PYG{p}{(\PYGZob{}}
                \PYG{n}{startActivity}\PYG{p}{(}\PYG{n}{Intent}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{SignInActivity}\PYG{o}{::}\PYG{n}{class}\PYG{p}{.}\PYG{n+na}{java}\PYG{p}{))}
            \PYG{p}{\PYGZcb{},} \PYG{l+m}{3000}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
