\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Parcelize}
\PYG{k+kd}{data} \PYG{k+kd}{class} \PYG{n+nc}{FarmModel}\PYG{p}{(}
    \PYG{k+kd}{var} \PYG{n+nv}{farmId} \PYG{p}{:} \PYG{k+kt}{String?} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{,}
    \PYG{k+kd}{var} \PYG{n+nv}{name} \PYG{p}{:} \PYG{k+kt}{String?} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{,}
    \PYG{k+kd}{var} \PYG{n+nv}{description} \PYG{p}{:} \PYG{k+kt}{String?} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{,}
    \PYG{k+kd}{var} \PYG{n+nv}{location} \PYG{p}{:} \PYG{k+kt}{String?} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{,}
    \PYG{k+kd}{var} \PYG{n+nv}{gps} \PYG{p}{:} \PYG{k+kt}{String?} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{,}
    \PYG{k+kd}{var} \PYG{n+nv}{timestamp} \PYG{p}{:} \PYG{k+kt}{String?} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{,}
    \PYG{k+kd}{var} \PYG{n+nv}{kitModels} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{KitModel}\PYG{o}{\PYGZgt{}?} \PYG{o}{=} \PYG{k+kc}{null}
\PYG{p}{)} \PYG{p}{:} \PYG{n}{Parcelable}
\end{Verbatim}
