\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{AddDataMonitoringViewModel} \PYG{p}{:} \PYG{n}{ViewModel}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{auth} \PYG{p}{:} \PYG{n}{FirebaseAuth} \PYG{o}{=} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{auth}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{firestore} \PYG{p}{:} \PYG{n}{FirebaseFirestore} \PYG{o}{=} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{firestore}
    \PYG{k+kd}{var} \PYG{n+nv}{currentUserModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{UserModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{n}{UserModel}\PYG{p}{())}
    \PYG{k+kd}{var} \PYG{n+nv}{currentFarmModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{FarmModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{n}{FarmModel}\PYG{p}{())}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{currentKitModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{KitModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{currentPlantModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{currentCropsModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{CropsModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{dataMonitoringModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{DataMonitoringModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{n}{DataMonitoringModel}\PYG{p}{())}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{kitSelectors} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{MutableList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{n}{mutableListOf}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{())}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{availableKits} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{KitModel}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{n}{arrayListOf}\PYG{p}{())}

    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{water} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{nutrient} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{turb} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{temp} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{humid} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{acid} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+m}{0f}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{isNotEmpties} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{k+kd}{var} \PYG{n+nv}{isDataMonitoringAdd}\PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{k+kd}{var} \PYG{n+nv}{addDataMonitoringError} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
    \PYG{k+kd}{var} \PYG{n+nv}{isCropsAdd}\PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
    \PYG{k+kd}{var} \PYG{n+nv}{addCropsError} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{isMenuAddCrops} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}

    \PYG{k+kd}{companion} \PYG{k+kd}{object} \PYG{err}{\PYGZob{}}
        \PYG{k+kd}{const} \PYG{k+kd}{val} \PYG{n+nv}{TAG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}addDataMonitoringViewModel\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{checkNotEmpty}\PYG{p}{(}\PYG{n}{boolean}\PYG{p}{:} \PYG{k+kt}{Boolean}\PYG{p}{)} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Boolean}\PYG{o}{\PYGZgt{}} \PYG{p}{\PYGZob{}}
        \PYG{n}{isNotEmpties}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{boolean}
        \PYG{k}{return} \PYG{n}{isNotEmpties}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{setCurrentData}\PYG{p}{(}\PYG{n}{userModel}\PYG{p}{:} \PYG{n}{UserModel?,} \PYG{n}{farmModel}\PYG{p}{:} \PYG{n}{FarmModel?,} \PYG{n}{isAddCrops}\PYG{p}{:}\PYG{k+kt}{Boolean}\PYG{p}{)\PYGZob{}}
        \PYG{n}{isMenuAddCrops}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{isAddCrops}
        \PYG{n}{userModel}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
            \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{currentUserModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{farmModel}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
            \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}
            \PYG{k+kd}{val} \PYG{n+nv}{kitSelectors} \PYG{p}{:} \PYG{n}{MutableList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{mutableListOf}\PYG{p}{()}
            \PYG{n}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{kitModels}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                \PYG{k+kd}{val} \PYG{n+nv}{plantTrue} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Int}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{()}
                \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{forEachIndexed} \PYG{p}{\PYGZob{}} \PYG{n}{index}\PYG{p}{,} \PYG{n}{kit} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                    \PYG{k}{if}\PYG{p}{((}\PYG{n}{isAddCrops} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{kit}\PYG{p}{.}\PYG{n+na}{isPlanted} \PYG{o}{!=} \PYG{k+kc}{true}\PYG{p}{))} \PYG{p}{\PYGZob{}}
                        \PYG{n}{kitSelectors}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{kit}\PYG{p}{.}\PYG{n+na}{name}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{())}
                        \PYG{n}{availableKits}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{kit}\PYG{p}{)}
                    \PYG{p}{\PYGZcb{}}
                    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{isAddCrops}\PYG{p}{)\PYGZob{}}
                        \PYG{n}{kitSelectors}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{kit}\PYG{p}{.}\PYG{n+na}{name}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{())}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{kitSelectors}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{kitSelectors}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}}\PYG{n}{farmModel}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{setCurrentKit}\PYG{p}{(}\PYG{n}{position}\PYG{p}{:}\PYG{k+kt}{Int}\PYG{p}{)\PYGZob{}}
        \PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k}{if}\PYG{p}{(}\PYG{n}{isMenuAddCrops}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{==} \PYG{k+kc}{true}\PYG{p}{)\PYGZob{}}
            \PYG{n}{availableKits}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{position}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{kitModels}\PYG{o}{?.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{position}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kd}{val} \PYG{n+nv}{cropsModel} \PYG{o}{=} \PYG{n}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{kitModels}\PYG{o}{?.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{position}\PYG{p}{)}\PYG{o}{?.}\PYG{n+na}{lastCrops}
        \PYG{n}{currentCropsModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{CropsModel}\PYG{p}{()}
        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}setCurrentKit: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{getKitSelector}\PYG{p}{()} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{MutableList}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{=} \PYG{n}{kitSelectors}

    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentKit}\PYG{p}{()} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{KitModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{currentKitModel}

    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentCrops}\PYG{p}{()} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{CropsModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{currentCropsModel}

    \PYG{k+kd}{fun} \PYG{n+nf}{setCurrentPlant}\PYG{p}{(}\PYG{n}{plantModel}\PYG{p}{:} \PYG{n}{PlantModel?)} \PYG{p}{\PYGZob{}}
        \PYG{n}{currentPlantModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{plantModel}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentPlant}\PYG{p}{()} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{currentPlantModel}

    \PYG{k+kd}{fun} \PYG{n+nf}{setNumberPickerValue}\PYG{p}{(}\PYG{n}{currentValue} \PYG{p}{:} \PYG{k+kt}{Float}\PYG{p}{,} \PYG{n}{type}\PYG{p}{:} \PYG{n}{NumberPickerType?)}\PYG{p}{\PYGZob{}}
        \PYG{k}{when}\PYG{p}{(}\PYG{n}{type}\PYG{p}{)\PYGZob{}}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{WATER\PYGZus{}TANK} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{water}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{NUTRIENT\PYGZus{}TANK} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nutrient}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{TURBIDITY} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{turb}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{TEMPERATURE} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{temp}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{HUMIDITY} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{humid}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{ACIDITY} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{acid}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{currentValue}
            \PYG{k}{else} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}} \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{getNumberPickerValue}\PYG{p}{(}\PYG{n}{type}\PYG{p}{:} \PYG{n}{NumberPickerType?)} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}?}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k}{when}\PYG{p}{(}\PYG{n}{type}\PYG{p}{)\PYGZob{}}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{WATER\PYGZus{}TANK} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{water}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{NUTRIENT\PYGZus{}TANK} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{nutrient}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{TURBIDITY} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{turb}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{TEMPERATURE} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{temp}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{HUMIDITY} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{humid}
            \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{ACIDITY} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{acid}
            \PYG{k}{else} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{null}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/** ADD DATA MONITORING **/}
    \PYG{k+kd}{fun} \PYG{n+nf}{addDataMonitoring}\PYG{p}{()\PYGZob{}}
        \PYG{k+kd}{val} \PYG{n+nv}{db} \PYG{o}{=} \PYG{n}{firestore}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}farms\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{farmId}\PYG{o}{!!}\PYG{p}{)}
            \PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}kits\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{kitId}\PYG{o}{!!}\PYG{p}{)}
            \PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}dataMonitorings\PYGZdq{}}\PYG{p}{)}
        \PYG{k+kd}{val} \PYG{n+nv}{ref} \PYG{p}{:} \PYG{n}{DocumentReference} \PYG{o}{=} \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{document}\PYG{p}{()}

        \PYG{k}{try} \PYG{p}{\PYGZob{}}
            \PYG{n}{dataMonitoringModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{apply} \PYG{p}{\PYGZob{}}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{dataId} \PYG{o}{=} \PYG{n}{ref}\PYG{p}{.}\PYG{n+na}{id}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{userId} \PYG{o}{=} \PYG{n}{auth}\PYG{p}{.}\PYG{n+na}{uid}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{timestamp} \PYG{o}{=} \PYG{n}{ViewUtility}\PYG{p}{().}\PYG{n+na}{getCurrentTimestamp}\PYG{p}{()}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{temperature} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{.}\PYG{n+na}{value}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{humidity} \PYG{o}{=} \PYG{n}{humid}\PYG{p}{.}\PYG{n+na}{value}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{turbidity} \PYG{o}{=} \PYG{n}{turb}\PYG{p}{.}\PYG{n+na}{value}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{waterTank} \PYG{o}{=} \PYG{n}{water}\PYG{p}{.}\PYG{n+na}{value}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{nutrientTank} \PYG{o}{=} \PYG{n}{nutrient}\PYG{p}{.}\PYG{n+na}{value}
                \PYG{k}{this}\PYG{p}{.}\PYG{n+na}{ph} \PYG{o}{=} \PYG{n}{acid}\PYG{p}{.}\PYG{n+na}{value}
            \PYG{p}{\PYGZcb{}}

            \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{ref}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{).}\PYG{n+na}{set}\PYG{p}{(}\PYG{n}{dataMonitoringModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{!!}\PYG{p}{.}\PYG{n+na}{toHashMap}\PYG{p}{()).}\PYG{n+na}{addOnCompleteListener} \PYG{p}{\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{isSuccessful}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{isDataMonitoringAdd}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{true}
                \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                    \PYG{n}{addDataMonitoringError}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{exception}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{()}
                    \PYG{n}{isDataMonitoringAdd}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{false}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}

        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{:}\PYG{n}{Exception}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Error submit data monitoring\PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+cm}{/** ADD CROPS **/}
    \PYG{k+kd}{fun} \PYG{n+nf}{addCrops}\PYG{p}{()\PYGZob{}}
        \PYG{k+kd}{val} \PYG{n+nv}{db} \PYG{o}{=} \PYG{n}{firestore}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}farms\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{farmId}\PYG{o}{!!}\PYG{p}{)}
            \PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}kits\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{kitId}\PYG{o}{!!}\PYG{p}{)}
            \PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}crops\PYGZdq{}}\PYG{p}{)}
        \PYG{k+kd}{val} \PYG{n+nv}{ref} \PYG{p}{:} \PYG{n}{DocumentReference} \PYG{o}{=} \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{document}\PYG{p}{()}

        \PYG{k}{try}\PYG{p}{\PYGZob{}}
            \PYG{n}{currentCropsModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{.}\PYG{n+na}{apply} \PYG{p}{\PYGZob{}}
                \PYG{n}{currentCropsModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{CropsModel}\PYG{p}{(}
                    \PYG{n}{cropsId} \PYG{o}{=} \PYG{n}{ref}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{,}
                    \PYG{n}{userId} \PYG{o}{=} \PYG{n}{auth}\PYG{p}{.}\PYG{n+na}{uid}\PYG{p}{,}
                    \PYG{n}{plantId} \PYG{o}{=} \PYG{n}{currentPlantModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{plantId}\PYG{p}{,}
                    \PYG{n}{tempLv} \PYG{o}{=} \PYG{n}{currentPlantModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{tempLv}\PYG{p}{,}
                    \PYG{n}{humidLv} \PYG{o}{=} \PYG{n}{currentPlantModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{humidLv}\PYG{p}{,}
                    \PYG{n}{phLv} \PYG{o}{=} \PYG{n}{currentPlantModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{phLv}
                \PYG{p}{)}

                \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{ref}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{).}\PYG{n+na}{set}\PYG{p}{(}\PYG{n}{currentCropsModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{!!}\PYG{p}{.}\PYG{n+na}{toHashMap}\PYG{p}{()).}\PYG{n+na}{addOnCompleteListener} \PYG{p}{\PYGZob{}}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{isSuccessful}\PYG{p}{)\PYGZob{}}
                        \PYG{n}{updateKit}\PYG{p}{(}\PYG{n}{ref}\PYG{p}{.}\PYG{n+na}{id}\PYG{p}{)}
                    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                        \PYG{n}{addCropsError}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{exception}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{()}
                        \PYG{n}{isCropsAdd}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{false}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}

        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{:}\PYG{n}{Exception}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Error add crops to }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{kitId}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{fun} \PYG{n+nf}{updateKit}\PYG{p}{(}\PYG{n}{cropsId} \PYG{p}{:} \PYG{k+kt}{String}\PYG{p}{)\PYGZob{}}
        \PYG{k+kd}{val} \PYG{n+nv}{db} \PYG{o}{=} \PYG{n}{firestore}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}farms\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{farmId}\PYG{o}{!!}\PYG{p}{)}
            \PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}kits\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{kitId}\PYG{o}{!!}\PYG{p}{)}
        \PYG{k}{try} \PYG{p}{\PYGZob{}}
            \PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{isPlanted} \PYG{o}{=} \PYG{k+kc}{true}
            \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{set}\PYG{p}{(}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{!!}\PYG{p}{.}\PYG{n+na}{toHashMap}\PYG{p}{()).}\PYG{n+na}{addOnCompleteListener} \PYG{p}{\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{isSuccessful}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{isCropsAdd}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{true}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n}{isMenuAddCrops}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{==} \PYG{k+kc}{false}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                        \PYG{n}{dataMonitoringModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{cropsId} \PYG{o}{=} \PYG{n}{cropsId}
                        \PYG{n}{addDataMonitoring}\PYG{p}{()}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                    \PYG{n}{addCropsError}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{exception}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{()}
                    \PYG{n}{isCropsAdd}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{k+kc}{false}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{:}\PYG{n}{Exception}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Error update kit }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{kitId}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{e}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
