\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{EditProfileUserActivity} \PYG{p}{:} \PYG{n}{AppCompatActivity}\PYG{p}{(),} \PYG{n}{View}\PYG{p}{.}\PYG{n+na}{OnClickListener}\PYG{p}{,} \PYG{n}{SegmentedButtonGroup}\PYG{p}{.}\PYG{n+na}{OnPositionChangedListener}\PYG{p}{,} \PYG{n}{TextWatcher} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{binding} \PYG{p}{:} \PYG{n}{ActivityEditProfileUserBinding}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{bindingFragment} \PYG{p}{:} \PYG{n}{FragmentCreateUserBinding}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{viewModel} \PYG{p}{:} \PYG{n}{CreateProfileViewModel}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{utility}\PYG{p}{:} \PYG{n}{ViewUtility}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{viewsAsButton} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{View}\PYG{o}{\PYGZgt{}}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{editTexts} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{TextInputEditText}\PYG{o}{\PYGZgt{}}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{strEdt} \PYG{p}{:} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String}\PYG{p}{,} \PYG{n}{TextInputEditText}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{hashMapOf}\PYG{p}{()}

    \PYG{k+kd}{companion} \PYG{k+kd}{object} \PYG{err}{\PYGZob{}}
        \PYG{k+kd}{const} \PYG{k+kd}{val} \PYG{n+nv}{TAG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}editProfileUserActivity\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{:} \PYG{n}{Bundle?)} \PYG{p}{\PYGZob{}}
        \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{)}
        \PYG{n}{binding} \PYG{o}{=} \PYG{n}{ActivityEditProfileUserBinding}\PYG{p}{.}\PYG{n+na}{inflate}\PYG{p}{(}\PYG{n}{layoutInflater}\PYG{p}{)}
        \PYG{n}{setContentView}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{root}\PYG{p}{)}

        \PYG{n}{viewModel} \PYG{o}{=} \PYG{n}{ViewModelProvider}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{CreateProfileViewModel}\PYG{o}{::}\PYG{n}{class}\PYG{p}{.}\PYG{n+na}{java}\PYG{p}{)}
        \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{setCurrentUser}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{getParcelableExtra}\PYG{o}{\PYGZlt{}}\PYG{n}{UserModel}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{CURRENT\PYGZus{}USER}\PYG{p}{))}
        \PYG{n}{supportActionBar}\PYG{o}{?.}\PYG{n+na}{title} \PYG{o}{=} \PYG{n}{getString}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{string}\PYG{p}{.}\PYG{n+na}{edit\PYGZus{}profile}\PYG{p}{)}
        \PYG{n}{supportActionBar}\PYG{o}{?.}\PYG{n+na}{setDisplayHomeAsUpEnabled}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
        \PYG{n}{supportActionBar}\PYG{o}{?.}\PYG{n+na}{setDisplayShowHomeEnabled}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}

        \PYG{n}{bindingFragment} \PYG{o}{=} \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{editProfileFragment}
        \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{apply} \PYG{p}{\PYGZob{}}
            \PYG{n}{setupDefaultData}\PYG{p}{()}
            \PYG{n}{editTexts} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{(}
                \PYG{n}{createUserName}\PYG{p}{,}
                \PYG{n}{createUserPhone}\PYG{p}{,}
                \PYG{n}{createUserAddress}\PYG{p}{,}
                \PYG{n}{createUserDOB}\PYG{p}{,}
                \PYG{n}{createUserBio}\PYG{p}{)}
            \PYG{n}{viewsAsButton} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{(}\PYG{n}{createUserDOB}\PYG{p}{,}
                                        \PYG{n}{createUserSubmit}\PYG{p}{,}
                                        \PYG{n}{createUserEditPhoto}\PYG{p}{,}
                                        \PYG{n}{createUserPhoto}\PYG{p}{)}
            \PYG{n}{utility} \PYG{o}{=} \PYG{n}{ViewUtility}\PYG{p}{(}
                \PYG{n}{context} \PYG{o}{=} \PYG{k}{this}\PYG{n+nd}{@EditProfileUserActivity}\PYG{p}{,}
                \PYG{n}{circularProgressButton} \PYG{o}{=} \PYG{n}{createUserSubmit}\PYG{p}{,}
                \PYG{n}{textInputEditTexts} \PYG{o}{=} \PYG{n}{editTexts}\PYG{p}{,}
                \PYG{n}{viewsAsButton} \PYG{o}{=} \PYG{n}{viewsAsButton}\PYG{p}{,}
                \PYG{n}{actionBar} \PYG{o}{=} \PYG{n}{supportActionBar}
            \PYG{p}{)}

            \PYG{n}{createUserGender}\PYG{p}{.}\PYG{n+na}{onPositionChangedListener} \PYG{o}{=} \PYG{k}{this}\PYG{n+nd}{@EditProfileUserActivity}
            \PYG{n}{editTexts}\PYG{p}{.}\PYG{n+na}{forEach} \PYG{p}{\PYGZob{}} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{addTextChangedListener}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@EditProfileUserActivity}\PYG{p}{)} \PYG{p}{\PYGZcb{}}
            \PYG{n}{viewsAsButton}\PYG{p}{.}\PYG{n+na}{forEach} \PYG{p}{\PYGZob{}} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{setOnClickListener}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@EditProfileUserActivity}\PYG{p}{)} \PYG{p}{\PYGZcb{}}
            \PYG{n}{createUserPhoto}\PYG{p}{.}\PYG{n+na}{setOnLongClickListener} \PYG{p}{\PYGZob{}} \PYG{n}{createUserEditPhoto}\PYG{p}{.}\PYG{n+na}{performClick}\PYG{p}{()} \PYG{p}{\PYGZcb{}}
            \PYG{n}{checkUpdate}\PYG{p}{()}
        \PYG{p}{\PYGZcb{}}

        \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getPhotoProfile}\PYG{p}{().}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{p}{\PYGZob{}}
            \PYG{n+nb}{it}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                \PYG{n}{Glide}\PYG{p}{.}\PYG{n+na}{with}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}
                    \PYG{p}{.}\PYG{n+na}{load}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{uri}\PYG{p}{)}
                    \PYG{p}{.}\PYG{n+na}{circleCrop}\PYG{p}{()}
                    \PYG{p}{.}\PYG{n+na}{into}\PYG{p}{(}\PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserPhoto}\PYG{p}{)}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{})}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onSupportNavigateUp}\PYG{p}{():} \PYG{k+kt}{Boolean} \PYG{p}{\PYGZob{}}
        \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{isNotEmpties}\PYG{p}{.}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{p}{\PYGZob{}}
            \PYG{k}{when}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)\PYGZob{}}
                \PYG{k+kc}{true} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserSubmit}\PYG{p}{.}\PYG{n+na}{performClick}\PYG{p}{()}
                \PYG{k}{else} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{onBackPressed}\PYG{p}{()}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{})}
        \PYG{k}{return} \PYG{k+kc}{true}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{dispatchTouchEvent}\PYG{p}{(}\PYG{n}{ev}\PYG{p}{:} \PYG{n}{MotionEvent?)}\PYG{p}{:} \PYG{k+kt}{Boolean} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{currentFocus} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{val} \PYG{n+nv}{imm}\PYG{p}{:} \PYG{n}{InputMethodManager} \PYG{o}{=}
                \PYG{n}{getSystemService}\PYG{p}{(}\PYG{n}{Context}\PYG{p}{.}\PYG{n+na}{INPUT\PYGZus{}METHOD\PYGZus{}SERVICE}\PYG{p}{)} \PYG{k}{as} \PYG{n}{InputMethodManager}
            \PYG{n}{imm}\PYG{p}{.}\PYG{n+na}{hideSoftInputFromWindow}\PYG{p}{(}\PYG{n}{currentFocus}\PYG{o}{!!}\PYG{p}{.}\PYG{n+na}{windowToken}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{dispatchTouchEvent}\PYG{p}{(}\PYG{n}{ev}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onClick}\PYG{p}{(}\PYG{n}{v}\PYG{p}{:} \PYG{n}{View?)} \PYG{p}{\PYGZob{}}
        \PYG{k}{when}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)\PYGZob{}}
            \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserEditPhoto} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{openEditPhoto}\PYG{p}{(}\PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserPhoto}\PYG{p}{,} \PYG{n}{ProfileType}\PYG{p}{.}\PYG{n+na}{USER}\PYG{p}{)}
            \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserPhoto} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{openImage}\PYG{p}{(}\PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserPhoto}\PYG{p}{)}
            \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserDOB} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                \PYG{k+kd}{val} \PYG{n+nv}{calendar} \PYG{o}{=} \PYG{n}{Calendar}\PYG{p}{.}\PYG{n+na}{getInstance}\PYG{p}{(}\PYG{n}{TimeZone}\PYG{p}{.}\PYG{n+na}{getTimeZone}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}WIB\PYGZdq{}}\PYG{p}{))}
                \PYG{n}{calendar}\PYG{o}{[}\PYG{n}{Calendar}\PYG{p}{.}\PYG{n+na}{MONTH}\PYG{o}{]} \PYG{o}{=} \PYG{n}{Calendar}\PYG{p}{.}\PYG{n+na}{DECEMBER}
                \PYG{k+kd}{val} \PYG{n+nv}{constraintBuilder} \PYG{o}{=} \PYG{n}{CalendarConstraints}\PYG{p}{.}\PYG{n+na}{Builder}\PYG{p}{()}
                \PYG{n}{constraintBuilder}\PYG{p}{.}\PYG{n+na}{setValidator}\PYG{p}{(}\PYG{n}{DateValidatorPointBackward}\PYG{p}{.}\PYG{n+na}{now}\PYG{p}{()).}\PYG{n+na}{setEnd}\PYG{p}{(}\PYG{n}{calendar}\PYG{p}{.}\PYG{n+na}{timeInMillis}\PYG{p}{)}

                \PYG{k+kd}{val} \PYG{n+nv}{datePicker} \PYG{o}{=} \PYG{n}{MaterialDatePicker}\PYG{p}{.}\PYG{n+na}{Builder}\PYG{p}{.}\PYG{n+na}{datePicker}\PYG{p}{()}
                    \PYG{p}{.}\PYG{n+na}{setTitleText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Date of Birth\PYGZdq{}}\PYG{p}{)}
                    \PYG{p}{.}\PYG{n+na}{setSelection}\PYG{p}{(}\PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getDOB}\PYG{p}{())}
                    \PYG{p}{.}\PYG{n+na}{setInputMode}\PYG{p}{(}\PYG{n}{MaterialDatePicker}\PYG{p}{.}\PYG{n+na}{INPUT\PYGZus{}MODE\PYGZus{}CALENDAR}\PYG{p}{)}
                    \PYG{p}{.}\PYG{n+na}{setCalendarConstraints}\PYG{p}{(}\PYG{n}{constraintBuilder}\PYG{p}{.}\PYG{n+na}{build}\PYG{p}{())}
                    \PYG{p}{.}\PYG{n+na}{build}\PYG{p}{()}
                \PYG{n}{datePicker}\PYG{p}{.}\PYG{n+na}{show}\PYG{p}{(}\PYG{n}{supportFragmentManager}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}DATE\PYGZus{}PICKER\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{datePicker}\PYG{p}{.}\PYG{n+na}{addOnPositiveButtonClickListener}\PYG{p}{\PYGZob{}}
                    \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserDOB}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{setDOB}\PYG{p}{(}\PYG{n}{datePicker}\PYG{p}{.}\PYG{n+na}{selection}\PYG{p}{))}
                \PYG{p}{\PYGZcb{}}
                \PYG{n}{datePicker}\PYG{p}{.}\PYG{n+na}{addOnNegativeButtonClickListener}\PYG{p}{\PYGZob{}\PYGZcb{}}
                \PYG{n}{datePicker}\PYG{p}{.}\PYG{n+na}{isCancelable} \PYG{o}{=} \PYG{k+kc}{false}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserSubmit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isLoading} \PYG{o}{=} \PYG{k+kc}{true}
                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{createUserProfile}\PYG{p}{(}
                    \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserName}\PYG{p}{.}\PYG{n+na}{text}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(),}
                    \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserPhone}\PYG{p}{.}\PYG{n+na}{text}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(),}
                    \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserAddress}\PYG{p}{.}\PYG{n+na}{text}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(),}
                    \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserBio}\PYG{p}{.}\PYG{n+na}{text}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{()}
                \PYG{p}{)}
                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{isUserCreated}\PYG{p}{.}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{p}{\PYGZob{}}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)\PYGZob{}}
                        \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isLoading} \PYG{o}{=} \PYG{k+kc}{false}
                        \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{makeText}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Profile updated.\PYGZdq{}}\PYG{p}{,} \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{LENGTH\PYGZus{}SHORT}\PYG{p}{).}\PYG{n+na}{show}\PYG{p}{()}
                        \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{onBackPressed}\PYG{p}{()}
                        \PYG{n}{finish}\PYG{p}{()}
                    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                        \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{createProfileError}\PYG{p}{.}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{p}{\PYGZob{}}
                            \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{isNotEmpty}\PYG{p}{())\PYGZob{}}
                                \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{makeText}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n+nb}{it}\PYG{p}{,} \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{LENGTH\PYGZus{}SHORT}\PYG{p}{).}\PYG{n+na}{show}\PYG{p}{()}
                                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{createProfileError}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}
                            \PYG{p}{\PYGZcb{}}
                        \PYG{p}{\PYGZcb{})}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{})}

            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onPositionChanged}\PYG{p}{(}\PYG{n}{position}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{when}\PYG{p}{(}\PYG{n}{position}\PYG{p}{)\PYGZob{}}
            \PYG{l+m}{0} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{setGender}\PYG{p}{(}\PYG{n}{Gender}\PYG{p}{.}\PYG{n+na}{MALE}\PYG{p}{)}
            \PYG{l+m}{1} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{setGender}\PYG{p}{(}\PYG{n}{Gender}\PYG{p}{.}\PYG{n+na}{FEMALE}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{checkUpdate}\PYG{p}{()}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{fun} \PYG{n+nf}{setupDefaultData}\PYG{p}{()\PYGZob{}}
        \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{apply} \PYG{p}{\PYGZob{}}
            \PYG{n}{createUserRoleGroup}\PYG{p}{.}\PYG{n+na}{visibility} \PYG{o}{=} \PYG{n}{View}\PYG{p}{.}\PYG{n+na}{GONE}
            \PYG{n}{createUserSubmit}\PYG{p}{.}\PYG{n+na}{text} \PYG{o}{=} \PYG{n}{getString}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{string}\PYG{p}{.}\PYG{n+na}{save}\PYG{p}{)}

            \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getCurrentUserModel}\PYG{p}{()}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                \PYG{n}{createUserEmail}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{auth}\PYG{p}{.}\PYG{n+na}{currentUser}\PYG{o}{?.}\PYG{n+na}{email}\PYG{p}{)}
                \PYG{n}{createUserName}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{name} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{createUserPhone}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{phone} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{createUserAddress}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{address} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{createUserBio}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{bio} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{createUserDOB}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{dob} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{Glide}\PYG{p}{.}\PYG{n+na}{with}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@EditProfileUserActivity}\PYG{p}{)}
                    \PYG{p}{.}\PYG{n+na}{load}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{photo\PYGZus{}url} \PYG{o}{?:} \PYG{n}{R}\PYG{p}{.}\PYG{n+na}{drawable}\PYG{p}{.}\PYG{n+na}{bg\PYGZus{}farmer}\PYG{p}{)}
                    \PYG{p}{.}\PYG{n+na}{centerCrop}\PYG{p}{()}
                    \PYG{p}{.}\PYG{n+na}{into}\PYG{p}{(}\PYG{n}{createUserPhoto}\PYG{p}{)}
                \PYG{n}{createUserGender}\PYG{p}{.}\PYG{n+na}{setPosition}\PYG{p}{(}\PYG{n}{Gender}\PYG{p}{.}\PYG{n+na}{getType}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{gender}\PYG{o}{!!}\PYG{p}{)}\PYG{o}{!!}\PYG{p}{.}\PYG{n+na}{getPosition}\PYG{p}{(),} \PYG{k+kc}{false}\PYG{p}{)}

                \PYG{n}{strEdt}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{name} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{]} \PYG{o}{=} \PYG{n}{createUserName}
                \PYG{n}{strEdt}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{phone} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{]} \PYG{o}{=} \PYG{n}{createUserPhone}
                \PYG{n}{strEdt}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{address} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{]} \PYG{o}{=} \PYG{n}{createUserAddress}
                \PYG{n}{strEdt}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{bio} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{]} \PYG{o}{=} \PYG{n}{createUserBio}
                \PYG{n}{strEdt}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{dob} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{]} \PYG{o}{=} \PYG{n}{createUserDOB}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{beforeTextChanged}\PYG{p}{(}\PYG{n}{s}\PYG{p}{:} \PYG{n}{CharSequence?,} \PYG{n}{start}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{count}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{after}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onTextChanged}\PYG{p}{(}\PYG{n}{s}\PYG{p}{:} \PYG{n}{CharSequence?,} \PYG{n}{start}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{before}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{count}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{checkUpdate}\PYG{p}{()}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{afterTextChanged}\PYG{p}{(}\PYG{n}{s}\PYG{p}{:} \PYG{n}{Editable?)} \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{fun} \PYG{n+nf}{checkUpdate}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{checkNotEmpty}\PYG{p}{(}
            \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isEmpties}\PYG{p}{(}\PYG{n}{editTexts}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
                    \PYG{p}{(}\PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isChanges}\PYG{p}{(}\PYG{n}{strEdt}\PYG{p}{)} \PYG{o}{||}
                    \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getUpdateGender}\PYG{p}{()} \PYG{o}{!=} \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserGender}\PYG{p}{.}\PYG{n+na}{position} \PYG{o}{||}
                    \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getPhotoProfile}\PYG{p}{().}\PYG{n+na}{value} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)}
        \PYG{p}{).}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{p}{\PYGZob{}}
            \PYG{n}{bindingFragment}\PYG{p}{.}\PYG{n+na}{createUserSubmit}\PYG{p}{.}\PYG{n+na}{isEnabled} \PYG{o}{=} \PYG{n+nb}{it}
        \PYG{p}{\PYGZcb{})}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{val} \PYG{n+nv}{startForResult} \PYG{o}{=} \PYG{n}{registerForActivityResult}\PYG{p}{(}\PYG{n}{ActivityResultContracts}\PYG{p}{.}\PYG{n+na}{StartActivityForResult}\PYG{p}{())} \PYG{p}{\PYGZob{}} \PYG{n}{data} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}}\PYG{n}{data}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{try}\PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{data}\PYG{o}{?.}\PYG{n+na}{resultCode} \PYG{o}{==} \PYG{n}{Activity}\PYG{p}{.}\PYG{n+na}{RESULT\PYGZus{}OK}\PYG{p}{)\PYGZob{}}
                \PYG{n}{CropImage}\PYG{p}{.}\PYG{n+na}{getActivityResult}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{data}\PYG{p}{)}\PYG{o}{?.}\PYG{n+na}{let}\PYG{p}{\PYGZob{}}
                    \PYG{k+kd}{val} \PYG{n+nv}{mimeTypeMap} \PYG{o}{=} \PYG{n}{MimeTypeMap}\PYG{p}{.}\PYG{n+na}{getSingleton}\PYG{p}{()}
                    \PYG{k+kd}{val} \PYG{n+nv}{fileExtension} \PYG{o}{=} \PYG{n}{mimeTypeMap}\PYG{p}{.}\PYG{n+na}{getExtensionFromMimeType}\PYG{p}{(}\PYG{n}{contentResolver}\PYG{p}{.}\PYG{n+na}{getType}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{uriContent}\PYG{o}{!!}\PYG{p}{))}
                    \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{setPhotoProfile}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{uriContent}\PYG{o}{!!}\PYG{p}{,} \PYG{n}{fileExtension}\PYG{p}{)}
                    \PYG{n}{checkUpdate}\PYG{p}{()}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{:} \PYG{n}{Exception}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{makeText}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{message}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(),} \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{LENGTH\PYGZus{}SHORT}\PYG{p}{).}\PYG{n+na}{show}\PYG{p}{()}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
