\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{ProfileKitViewModel} \PYG{p}{:} \PYG{n}{ViewModel}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{firestore} \PYG{p}{:} \PYG{n}{FirebaseFirestore} \PYG{o}{=} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{firestore}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{currentUserModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{UserModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{currentKitModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{KitModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{currentFarmModel} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{FarmModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}

    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{monitoringArray} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{DataMonitoringModel}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{cropsArray} \PYG{p}{:} \PYG{n}{MutableLiveData}\PYG{o}{\PYGZlt{}}\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{CropsModel}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{=} \PYG{n}{MutableLiveData}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{kitListener} \PYG{p}{:} \PYG{n}{ListenerRegistration}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{monitoringListener} \PYG{p}{:} \PYG{n}{ListenerRegistration}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{cropsListener} \PYG{p}{:} \PYG{n}{ListenerRegistration}

    \PYG{k+kd}{companion} \PYG{k+kd}{object} \PYG{err}{\PYGZob{}}
        \PYG{k+kd}{const} \PYG{k+kd}{val} \PYG{n+nv}{TAG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}profileKitViewModel\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{setCurrentKit}\PYG{p}{(}\PYG{n}{userModel}\PYG{p}{:} \PYG{n}{UserModel?,} \PYG{n}{farmModel}\PYG{p}{:} \PYG{n}{FarmModel?,} \PYG{n}{kitModel}\PYG{p}{:} \PYG{n}{KitModel?)} \PYG{p}{\PYGZob{}}
        \PYG{n}{userModel}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}} \PYG{n}{user} \PYG{o}{\PYGZhy{}\PYGZgt{}}
            \PYG{n}{currentUserModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{user}
            \PYG{n}{farmModel}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                \PYG{n}{currentFarmModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}
            \PYG{p}{\PYGZcb{}}
            \PYG{n}{kitModel}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}} \PYG{n}{kit} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                \PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{kit}
                \PYG{n}{getKitUpdate}\PYG{p}{()}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}setCurrentKit: }\PYG{l+s+si}{\PYGZdl{}}\PYG{n}{userModel}\PYG{l+s}{ }\PYG{l+s+si}{\PYGZdl{}}\PYG{n}{kitModel}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{fun} \PYG{n+nf}{getKitUpdate}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k}{try}\PYG{p}{\PYGZob{}}
            \PYG{k+kd}{val} \PYG{n+nv}{db} \PYG{o}{=} \PYG{n}{firestore}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}farms\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{currentUserModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{farmId}\PYG{o}{!!}\PYG{p}{)}
                \PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}kits\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{kitId}\PYG{o}{!!}\PYG{p}{)}

            \PYG{n}{kitListener} \PYG{o}{=} \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{addSnapshotListener} \PYG{p}{\PYGZob{}} \PYG{n}{kitSnapshot}\PYG{p}{,} \PYG{n}{error} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                \PYG{n}{kitSnapshot}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                    \PYG{n}{currentKitModel}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{toKitModel}\PYG{p}{()}
                \PYG{p}{\PYGZcb{}}

                \PYG{n}{error}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                    \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Listen kits failed\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{it}\PYG{p}{)}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}

            \PYG{n}{monitoringListener} \PYG{o}{=} \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}dataMonitorings\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{.}\PYG{n+na}{orderBy}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{p}{,} \PYG{n}{Query}\PYG{p}{.}\PYG{n+na}{Direction}\PYG{p}{.}\PYG{n+na}{DESCENDING}\PYG{p}{)}
                \PYG{p}{.}\PYG{n+na}{addSnapshotListener} \PYG{p}{\PYGZob{}} \PYG{n}{monitoringSnapshot}\PYG{p}{,} \PYG{n}{error} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                    \PYG{n}{monitoringSnapshot}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                        \PYG{k+kd}{val} \PYG{n+nv}{monitorings} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{DataMonitoringModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{()}
                        \PYG{k}{for}\PYG{p}{(}\PYG{n}{each} \PYG{k}{in} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{documents}\PYG{p}{)\PYGZob{}}
                            \PYG{n}{each}\PYG{p}{.}\PYG{n+na}{toDataMonitoringModel}\PYG{p}{()}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                                \PYG{n}{monitorings}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)}
                            \PYG{p}{\PYGZcb{}}
                        \PYG{p}{\PYGZcb{}}
                        \PYG{n}{monitoringArray}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{monitorings}
                    \PYG{p}{\PYGZcb{}}
                    \PYG{n}{error}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Listen monitoring failed\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{it}\PYG{p}{)}
                    \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}

            \PYG{n}{cropsListener} \PYG{o}{=} \PYG{n}{db}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}crops\PYGZdq{}}\PYG{p}{)}
                \PYG{p}{.}\PYG{n+na}{orderBy}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{p}{,} \PYG{n}{Query}\PYG{p}{.}\PYG{n+na}{Direction}\PYG{p}{.}\PYG{n+na}{DESCENDING}\PYG{p}{)}
                \PYG{p}{.}\PYG{n+na}{addSnapshotListener} \PYG{p}{\PYGZob{}} \PYG{n}{cropsSnapshot}\PYG{p}{,} \PYG{n}{error} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                    \PYG{n}{cropsSnapshot}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                        \PYG{k+kd}{val} \PYG{n+nv}{crops} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{CropsModel}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{()}
                        \PYG{k}{for}\PYG{p}{(}\PYG{n}{each} \PYG{k}{in} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{documents}\PYG{p}{)\PYGZob{}}
                            \PYG{n}{each}\PYG{p}{.}\PYG{n+na}{toCropsModel}\PYG{p}{()}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}} \PYG{n}{cropsModel} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                                \PYG{n}{cropsModel}\PYG{p}{.}\PYG{n+na}{plantId}\PYG{o}{?.}\PYG{n+na}{let}\PYG{p}{\PYGZob{}} \PYG{n}{plantId} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                                    \PYG{n}{firestore}\PYG{p}{.}\PYG{n+na}{collection}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}plants\PYGZdq{}}\PYG{p}{).}\PYG{n+na}{document}\PYG{p}{(}\PYG{n}{plantId}\PYG{p}{)}
                                        \PYG{p}{.}\PYG{n+na}{get}\PYG{p}{().}\PYG{n+na}{addOnSuccessListener} \PYG{p}{\PYGZob{}}
                                            \PYG{n}{cropsModel}\PYG{p}{.}\PYG{n+na}{plantModel} \PYG{o}{=} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{toPlantModel}\PYG{p}{()}
                                        \PYG{p}{\PYGZcb{}}
                                \PYG{p}{\PYGZcb{}}
                                \PYG{n}{crops}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{cropsModel}\PYG{p}{)}
                            \PYG{p}{\PYGZcb{}}
                        \PYG{p}{\PYGZcb{}}
                        \PYG{n}{cropsArray}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{n}{crops}
                    \PYG{p}{\PYGZcb{}}

                    \PYG{n}{error}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Listen crops failed\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{it}\PYG{p}{)}
                    \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{:}\PYG{n}{Exception}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{e}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}getKitUpdate: \PYGZdq{}}\PYG{p}{,}\PYG{n}{e} \PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentKit}\PYG{p}{()} \PYG{o}{=} \PYG{n}{currentKitModel}
    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentMonitoring}\PYG{p}{()} \PYG{o}{=} \PYG{n}{monitoringArray}
    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentCrops}\PYG{p}{()} \PYG{o}{=} \PYG{n}{cropsArray}
    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentUser}\PYG{p}{()} \PYG{o}{=} \PYG{n}{currentUserModel}
    \PYG{k+kd}{fun} \PYG{n+nf}{getCurrentFarm}\PYG{p}{()} \PYG{o}{=} \PYG{n}{currentFarmModel}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
