\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{AddPlantActivity} \PYG{p}{:} \PYG{n}{AppCompatActivity}\PYG{p}{(),} \PYG{n}{TextWatcher}\PYG{p}{,} \PYG{n}{View}\PYG{p}{.}\PYG{n+na}{OnClickListener} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{binding} \PYG{p}{:} \PYG{n}{ActivityAddPlantBinding}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{viewModel} \PYG{p}{:} \PYG{n}{AddPlantViewModel}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{utility}\PYG{p}{:} \PYG{n}{ViewUtility}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{editTexts} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{TextInputEditText}\PYG{o}{\PYGZgt{}}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{tooltips} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{ImageButton}\PYG{o}{\PYGZgt{}}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{numberPickers} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{ClickNumberPickerView}\PYG{o}{\PYGZgt{}}
    \PYG{k+kd}{private} \PYG{k+kd}{lateinit} \PYG{k+kd}{var} \PYG{n+nv}{viewsAsButton} \PYG{p}{:} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{View}\PYG{o}{\PYGZgt{}}
    \PYG{k+kd}{private} \PYG{k+kd}{var} \PYG{n+nv}{strEdt} \PYG{p}{:} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{String}\PYG{p}{,} \PYG{n}{TextInputEditText}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{hashMapOf}\PYG{p}{()}

    \PYG{n}{companion} \PYG{n}{object}\PYG{p}{\PYGZob{}}
        \PYG{k+kd}{const} \PYG{k+kd}{val} \PYG{n+nv}{TAG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}addPlantActivity\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{:} \PYG{n}{Bundle?)} \PYG{p}{\PYGZob{}}
        \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{onCreate}\PYG{p}{(}\PYG{n}{savedInstanceState}\PYG{p}{)}
        \PYG{n}{binding} \PYG{o}{=} \PYG{n}{ActivityAddPlantBinding}\PYG{p}{.}\PYG{n+na}{inflate}\PYG{p}{(}\PYG{n}{layoutInflater}\PYG{p}{)}
        \PYG{n}{setContentView}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{root}\PYG{p}{)}

        \PYG{n}{viewModel} \PYG{o}{=} \PYG{n}{ViewModelProvider}\PYG{p}{(}\PYG{k}{this}\PYG{p}{).}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{AddPlantViewModel}\PYG{o}{::}\PYG{n}{class}\PYG{p}{.}\PYG{n+na}{java}\PYG{p}{)}
        \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{setCurrentData}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{getParcelableExtra}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{SELECTED\PYGZus{}PLANT}\PYG{p}{))}

        \PYG{n}{supportActionBar}\PYG{o}{?.}\PYG{n+na}{title} \PYG{o}{=} \PYG{k}{if}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{getParcelableExtra}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{SELECTED\PYGZus{}PLANT}\PYG{p}{)} \PYG{o}{==} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{getString}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{string}\PYG{p}{.}\PYG{n+na}{add\PYGZus{}new\PYGZus{}plant}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{getString}\PYG{p}{(}\PYG{n}{R}\PYG{p}{.}\PYG{n+na}{string}\PYG{p}{.}\PYG{n+na}{edit\PYGZus{}plant}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{supportActionBar}\PYG{o}{?.}\PYG{n+na}{setDisplayHomeAsUpEnabled}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}
        \PYG{n}{supportActionBar}\PYG{o}{?.}\PYG{n+na}{setDisplayShowHomeEnabled}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}

        \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{apply} \PYG{p}{\PYGZob{}}
            \PYG{n}{tooltips} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{(}\PYG{n}{apGrowthInfo}\PYG{p}{,}
                                  \PYG{n}{apTempInfo}\PYG{p}{,}
                                  \PYG{n}{apHumidInfo}\PYG{p}{)}
            \PYG{n}{viewsAsButton} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{(}\PYG{n}{addPlantPhoto}\PYG{p}{,} \PYG{n}{addPlantEditPhoto}\PYG{p}{,} \PYG{n}{addPlantSubmit}\PYG{p}{)}
            \PYG{n}{editTexts} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{(}\PYG{n}{addPlantName}\PYG{p}{,} \PYG{n}{addPlantDescription}\PYG{p}{)}
            \PYG{n}{numberPickers} \PYG{o}{=} \PYG{n}{arrayListOf}\PYG{p}{(}\PYG{n}{addPlantGrowthTime}\PYG{p}{,}
                \PYG{n}{addPlantTempMin}\PYG{p}{,}
                \PYG{n}{addPlantTempMax}\PYG{p}{,}
                \PYG{n}{addPlantHumidMin}\PYG{p}{,}
                \PYG{n}{addPlantHumidMax}\PYG{p}{,}
                \PYG{n}{addPlantAcidMin}\PYG{p}{,}
                \PYG{n}{addPlantAcidMax}\PYG{p}{)}
            \PYG{n}{utility} \PYG{o}{=} \PYG{n}{ViewUtility}\PYG{p}{(}
                \PYG{n}{context} \PYG{o}{=} \PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{,}
                \PYG{n}{circularProgressButton} \PYG{o}{=} \PYG{n}{addPlantSubmit}\PYG{p}{,}
                \PYG{n}{textInputEditTexts} \PYG{o}{=} \PYG{n}{editTexts}\PYG{p}{,}
                \PYG{n}{viewsAsButton} \PYG{o}{=} \PYG{n}{viewsAsButton}\PYG{p}{,}
                \PYG{n}{numberPickers} \PYG{o}{=} \PYG{n}{numberPickers}\PYG{p}{,}
                \PYG{n}{actionBar} \PYG{o}{=} \PYG{n}{supportActionBar}\PYG{p}{)}

            \PYG{n}{tooltips}\PYG{p}{.}\PYG{n+na}{forEach} \PYG{p}{\PYGZob{}}
                \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{setOnClickListener} \PYG{p}{\PYGZob{}}
                    \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{performLongClick}\PYG{p}{()}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{c+c1}{//todo : tooltip}

            \PYG{n}{viewsAsButton}\PYG{p}{.}\PYG{n+na}{forEach} \PYG{p}{\PYGZob{}} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{setOnClickListener}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{)} \PYG{p}{\PYGZcb{}}
            \PYG{n}{addPlantPhoto}\PYG{p}{.}\PYG{n+na}{setOnLongClickListener} \PYG{p}{\PYGZob{}} \PYG{n}{addPlantEditPhoto}\PYG{p}{.}\PYG{n+na}{performClick}\PYG{p}{()} \PYG{p}{\PYGZcb{}}
            \PYG{n}{editTexts}\PYG{p}{.}\PYG{n+na}{forEach} \PYG{p}{\PYGZob{}} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{addTextChangedListener}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{)} \PYG{p}{\PYGZcb{}}
            \PYG{n}{numberPickers}\PYG{p}{.}\PYG{n+na}{forEachIndexed} \PYG{p}{\PYGZob{}} \PYG{n}{i}\PYG{p}{,} \PYG{n}{view} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                \PYG{k+kd}{val} \PYG{n+nv}{numberPickerDataType} \PYG{o}{=} \PYG{n}{getNumberPickerType}\PYG{p}{(}\PYG{n}{view}\PYG{p}{)}
                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getNumberPickerValue}\PYG{p}{(}\PYG{n}{numberPickerDataType}\PYG{p}{)}\PYG{o}{?.}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{,\PYGZob{}}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it} \PYG{o}{!=} \PYG{n}{view}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{)\PYGZob{}}
                        \PYG{n}{view}\PYG{p}{.}\PYG{n+na}{setPickerValue}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{})}

                \PYG{n}{numberPickers}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{.}\PYG{n+na}{setClickNumberPickerListener} \PYG{p}{\PYGZob{}} \PYG{n}{previousValue}\PYG{p}{,} \PYG{n}{currentValue}\PYG{p}{,} \PYG{n}{pickerClickType} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                    \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{setNumberPickerValue}\PYG{p}{(}\PYG{n}{currentValue}\PYG{p}{,} \PYG{n}{numberPickerDataType}\PYG{p}{)}
                    \PYG{n}{checkEmpty}\PYG{p}{()}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}

            \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getPhotoProfile}\PYG{p}{().}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{,} \PYG{p}{\PYGZob{}}
                \PYG{n+nb}{it}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                    \PYG{n}{Glide}\PYG{p}{.}\PYG{n+na}{with}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{)}
                        \PYG{p}{.}\PYG{n+na}{load}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{uri}\PYG{p}{)}
                        \PYG{p}{.}\PYG{n+na}{circleCrop}\PYG{p}{()}
                        \PYG{p}{.}\PYG{n+na}{into}\PYG{p}{(}\PYG{n}{addPlantPhoto}\PYG{p}{)}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{})}

            \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getCurrentPlant}\PYG{p}{().}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{,} \PYG{p}{\PYGZob{}} \PYG{n+nb}{it} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{plantId}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}} \PYG{n}{plantId} \PYG{o}{\PYGZhy{}\PYGZgt{}}
                    \PYG{n}{supportActionBar}\PYG{o}{?.}\PYG{n+na}{title} \PYG{o}{=} \PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{name}
                    \PYG{n}{addPlantName}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{name}\PYG{p}{)}
                    \PYG{n}{addPlantDescription}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{description}\PYG{p}{)}
                    \PYG{n}{addPlantGrowthTime}\PYG{p}{.}\PYG{n+na}{setPickerValue}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{growthTime}\PYG{o}{?.}\PYG{n+na}{toFloat}\PYG{p}{()} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{p}{)}
                    \PYG{n}{addPlantTempMin}\PYG{p}{.}\PYG{n+na}{setPickerValue}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{tempLv}\PYG{o}{?.}\PYG{n+na}{min} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{p}{)}
                    \PYG{n}{addPlantTempMax}\PYG{p}{.}\PYG{n+na}{setPickerValue}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{tempLv}\PYG{o}{?.}\PYG{n+na}{max} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{p}{)}
                    \PYG{n}{addPlantHumidMin}\PYG{p}{.}\PYG{n+na}{setPickerValue}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{humidLv}\PYG{o}{?.}\PYG{n+na}{min} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{p}{)}
                    \PYG{n}{addPlantHumidMax}\PYG{p}{.}\PYG{n+na}{setPickerValue}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{humidLv}\PYG{o}{?.}\PYG{n+na}{max} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{p}{)}
                    \PYG{n}{addPlantAcidMin}\PYG{p}{.}\PYG{n+na}{setPickerValue}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{phLv}\PYG{o}{?.}\PYG{n+na}{min} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{p}{)}
                    \PYG{n}{addPlantAcidMax}\PYG{p}{.}\PYG{n+na}{setPickerValue}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{phLv}\PYG{o}{?.}\PYG{n+na}{max} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{p}{)}

                    \PYG{n}{Glide}\PYG{p}{.}\PYG{n+na}{with}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{)}
                        \PYG{p}{.}\PYG{n+na}{load}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{photo\PYGZus{}url} \PYG{o}{?:} \PYG{n}{R}\PYG{p}{.}\PYG{n+na}{drawable}\PYG{p}{.}\PYG{n+na}{bg\PYGZus{}plant}\PYG{p}{)}
                        \PYG{p}{.}\PYG{n+na}{circleCrop}\PYG{p}{()}
                        \PYG{p}{.}\PYG{n+na}{into}\PYG{p}{(}\PYG{n}{addPlantPhoto}\PYG{p}{)}

                    \PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{userId} \PYG{o}{!=} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{auth}\PYG{p}{.}\PYG{n+na}{uid}\PYG{p}{)\PYGZob{}}
                        \PYG{n}{addPlantSubmit}\PYG{p}{.}\PYG{n+na}{visibility} \PYG{o}{=} \PYG{n}{View}\PYG{p}{.}\PYG{n+na}{GONE}
                        \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isLoading} \PYG{o}{=} \PYG{k+kc}{true}
                        \PYG{n}{supportActionBar}\PYG{o}{?.}\PYG{n+na}{setDisplayShowHomeEnabled}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}
                    \PYG{p}{\PYGZcb{}}
                    \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}onCreate: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{userId}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{auth}\PYG{p}{.}\PYG{n+na}{uid}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}

                    \PYG{n}{strEdt}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{name} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{]} \PYG{o}{=} \PYG{n}{addPlantName}
                    \PYG{n}{strEdt}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{description} \PYG{o}{?:} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{]} \PYG{o}{=} \PYG{n}{addPlantDescription}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{})}

            \PYG{n}{checkEmpty}\PYG{p}{()}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onSupportNavigateUp}\PYG{p}{():} \PYG{k+kt}{Boolean} \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{getParcelableExtra}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{SELECTED\PYGZus{}PLANT}\PYG{p}{)} \PYG{o}{!=} \PYG{k+kc}{null} \PYG{o}{\PYGZam{}\PYGZam{}}
                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getCurrentPlant}\PYG{p}{().}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{userId} \PYG{o}{==} \PYG{n}{Firebase}\PYG{p}{.}\PYG{n+na}{auth}\PYG{p}{.}\PYG{n+na}{uid}\PYG{p}{)\PYGZob{}}
            \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{isNotEmpties}\PYG{p}{.}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{p}{\PYGZob{}}
                \PYG{k}{when}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)\PYGZob{}}
                    \PYG{k+kc}{true} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantSubmit}\PYG{p}{.}\PYG{n+na}{performClick}\PYG{p}{()}
                    \PYG{k}{else} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{onBackPressed}\PYG{p}{()}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{})}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{onBackPressed}\PYG{p}{()}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{k+kc}{true}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{dispatchTouchEvent}\PYG{p}{(}\PYG{n}{ev}\PYG{p}{:} \PYG{n}{MotionEvent?)}\PYG{p}{:} \PYG{k+kt}{Boolean} \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{currentFocus} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{val} \PYG{n+nv}{imm}\PYG{p}{:} \PYG{n}{InputMethodManager} \PYG{o}{=}
                \PYG{n}{getSystemService}\PYG{p}{(}\PYG{n}{Context}\PYG{p}{.}\PYG{n+na}{INPUT\PYGZus{}METHOD\PYGZus{}SERVICE}\PYG{p}{)} \PYG{k}{as} \PYG{n}{InputMethodManager}
            \PYG{n}{imm}\PYG{p}{.}\PYG{n+na}{hideSoftInputFromWindow}\PYG{p}{(}\PYG{n}{currentFocus}\PYG{o}{!!}\PYG{p}{.}\PYG{n+na}{windowToken}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{)}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{dispatchTouchEvent}\PYG{p}{(}\PYG{n}{ev}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{beforeTextChanged}\PYG{p}{(}\PYG{n}{s}\PYG{p}{:} \PYG{n}{CharSequence?,} \PYG{n}{start}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{count}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{after}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onTextChanged}\PYG{p}{(}\PYG{n}{s}\PYG{p}{:} \PYG{n}{CharSequence?,} \PYG{n}{start}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{before}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{,} \PYG{n}{count}\PYG{p}{:} \PYG{k+kt}{Int}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{checkEmpty}\PYG{p}{()}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{afterTextChanged}\PYG{p}{(}\PYG{n}{s}\PYG{p}{:} \PYG{n}{Editable?)} \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{fun} \PYG{n+nf}{checkEmpty}\PYG{p}{()\PYGZob{}}
        \PYG{k+kd}{val} \PYG{n+nv}{currGrowthTime} \PYG{p}{:} \PYG{k+kt}{Float} \PYG{o}{=} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getNumberPickerValue}\PYG{p}{(}\PYG{n}{getNumberPickerType}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantGrowthTime}\PYG{p}{))}\PYG{o}{?.}\PYG{n+na}{value} \PYG{o}{?:} \PYG{l+m}{0f}
        \PYG{k+kd}{val} \PYG{n+nv}{currTempMin} \PYG{p}{:} \PYG{k+kt}{Float?} \PYG{o}{=}  \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getNumberPickerValue}\PYG{p}{(}\PYG{n}{getNumberPickerType}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantTempMin}\PYG{p}{))}\PYG{o}{?.}\PYG{n+na}{value}
        \PYG{k+kd}{val} \PYG{n+nv}{currTempMax} \PYG{p}{:} \PYG{k+kt}{Float?} \PYG{o}{=}  \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getNumberPickerValue}\PYG{p}{(}\PYG{n}{getNumberPickerType}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantTempMax}\PYG{p}{))}\PYG{o}{?.}\PYG{n+na}{value}
        \PYG{k+kd}{val} \PYG{n+nv}{currHumidMin} \PYG{p}{:} \PYG{k+kt}{Float?} \PYG{o}{=}  \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getNumberPickerValue}\PYG{p}{(}\PYG{n}{getNumberPickerType}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantHumidMin}\PYG{p}{))}\PYG{o}{?.}\PYG{n+na}{value}
        \PYG{k+kd}{val} \PYG{n+nv}{currHumidMax} \PYG{p}{:} \PYG{k+kt}{Float?} \PYG{o}{=}  \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getNumberPickerValue}\PYG{p}{(}\PYG{n}{getNumberPickerType}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantHumidMax}\PYG{p}{))}\PYG{o}{?.}\PYG{n+na}{value}
        \PYG{k+kd}{val} \PYG{n+nv}{currAcidMin} \PYG{p}{:} \PYG{k+kt}{Float?} \PYG{o}{=} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getNumberPickerValue}\PYG{p}{(}\PYG{n}{getNumberPickerType}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantAcidMin}\PYG{p}{))}\PYG{o}{?.}\PYG{n+na}{value}
        \PYG{k+kd}{val} \PYG{n+nv}{currAcidMax} \PYG{p}{:} \PYG{k+kt}{Float?} \PYG{o}{=} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getNumberPickerValue}\PYG{p}{(}\PYG{n}{getNumberPickerType}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantAcidMax}\PYG{p}{))}\PYG{o}{?.}\PYG{n+na}{value}
        \PYG{k+kd}{val} \PYG{n+nv}{hashMap} \PYG{p}{:} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float?}\PYG{p}{,} \PYG{k+kt}{Float?}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{hashMapOf}\PYG{p}{()}
        \PYG{n}{hashMap}\PYG{o}{[}\PYG{n}{currTempMin}\PYG{o}{]} \PYG{o}{=} \PYG{n}{currTempMax}
        \PYG{n}{hashMap}\PYG{o}{[}\PYG{n}{currHumidMin}\PYG{o}{]} \PYG{o}{=} \PYG{n}{currHumidMax}
        \PYG{n}{hashMap}\PYG{o}{[}\PYG{n}{currAcidMin}\PYG{o}{]} \PYG{o}{=} \PYG{n}{currAcidMax}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{getParcelableExtra}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{SELECTED\PYGZus{}PLANT}\PYG{p}{)} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)\PYGZob{}}
            \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{getCurrentPlant}\PYG{p}{().}\PYG{n+na}{value}\PYG{o}{?.}\PYG{n+na}{let} \PYG{p}{\PYGZob{}}
                \PYG{k+kd}{val} \PYG{n+nv}{floNumPick}\PYG{p}{:} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{Float}\PYG{p}{,} \PYG{k+kt}{Float}\PYG{o}{\PYGZgt{}} \PYG{o}{=} \PYG{n}{hashMapOf}\PYG{p}{()}
                \PYG{n}{floNumPick}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{growthTime}\PYG{o}{?.}\PYG{n+na}{toFloat}\PYG{p}{()} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{o}{]} \PYG{o}{=} \PYG{n}{currGrowthTime}
                \PYG{n}{floNumPick}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{tempLv}\PYG{o}{?.}\PYG{n+na}{min} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{o}{]} \PYG{o}{=} \PYG{n}{currTempMin} \PYG{o}{?:} \PYG{l+m}{0f}
                \PYG{n}{floNumPick}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{tempLv}\PYG{o}{?.}\PYG{n+na}{max} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{o}{]} \PYG{o}{=} \PYG{n}{currTempMax} \PYG{o}{?:} \PYG{l+m}{0f}
                \PYG{n}{floNumPick}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{humidLv}\PYG{o}{?.}\PYG{n+na}{min} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{o}{]} \PYG{o}{=} \PYG{n}{currHumidMin} \PYG{o}{?:} \PYG{l+m}{0f}
                \PYG{n}{floNumPick}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{humidLv}\PYG{o}{?.}\PYG{n+na}{max} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{o}{]} \PYG{o}{=} \PYG{n}{currHumidMax} \PYG{o}{?:} \PYG{l+m}{0f}
                \PYG{n}{floNumPick}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{phLv}\PYG{o}{?.}\PYG{n+na}{min} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{o}{]} \PYG{o}{=} \PYG{n}{currAcidMin} \PYG{o}{?:} \PYG{l+m}{0f}
                \PYG{n}{floNumPick}\PYG{o}{[}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{phLv}\PYG{o}{?.}\PYG{n+na}{max} \PYG{o}{?:} \PYG{l+m}{0f}\PYG{o}{]} \PYG{o}{=} \PYG{n}{currAcidMax} \PYG{o}{?:} \PYG{l+m}{0f}

                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{checkNotEmpty}\PYG{p}{(}\PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isEmpties}\PYG{p}{(}\PYG{n}{editTexts}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
                            \PYG{n}{currGrowthTime} \PYG{o}{\PYGZgt{}} \PYG{l+m}{0f} \PYG{o}{\PYGZam{}\PYGZam{}}
                            \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isInRanges}\PYG{p}{(}\PYG{n}{hashMap}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
                            \PYG{p}{(}\PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isChanges}\PYG{p}{(}\PYG{n}{strEdt}\PYG{p}{)} \PYG{o}{||} \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isNumberPickerChanges}\PYG{p}{(}\PYG{n}{floNumPick}\PYG{p}{))}
                \PYG{p}{).}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{,} \PYG{p}{\PYGZob{}}
                    \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantSubmit}\PYG{p}{.}\PYG{n+na}{isEnabled} \PYG{o}{=} \PYG{n+nb}{it}
                \PYG{p}{\PYGZcb{})}
                \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}checkEmpty: }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isEmpties}\PYG{p}{(}\PYG{n}{editTexts}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{currGrowthTime} \PYG{o}{\PYGZgt{}} \PYG{l+m}{0f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isInRanges}\PYG{p}{(}\PYG{n}{hashMap}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}} \PYG{o}{+}
                        \PYG{l+s}{\PYGZdq{} }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isChanges}\PYG{p}{(}\PYG{n}{strEdt}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{ }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isNumberPickerChanges}\PYG{p}{(}\PYG{n}{floNumPick}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
            \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{checkNotEmpty}\PYG{p}{(}
                \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isEmpties}\PYG{p}{(}\PYG{n}{editTexts}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
                        \PYG{n}{currGrowthTime} \PYG{o}{\PYGZgt{}} \PYG{l+m}{0f} \PYG{o}{\PYGZam{}\PYGZam{}}
                        \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isInRanges}\PYG{p}{(}\PYG{n}{hashMap}\PYG{p}{)}
            \PYG{p}{).}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{p}{\PYGZob{}}
                \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantSubmit}\PYG{p}{.}\PYG{n+na}{isEnabled} \PYG{o}{=} \PYG{n+nb}{it}
            \PYG{p}{\PYGZcb{})}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kd}{fun} \PYG{n+nf}{getNumberPickerType}\PYG{p}{(}\PYG{n}{view}\PYG{p}{:} \PYG{n}{ClickNumberPickerView}\PYG{p}{)} \PYG{p}{:} \PYG{n}{NumberPickerType?\PYGZob{}}
        \PYG{k}{return} \PYG{k}{when} \PYG{p}{(}\PYG{n}{view}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantGrowthTime} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{GROWTH\PYGZus{}TIME}
            \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantTempMin} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{TEMP\PYGZus{}MIN}
            \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantTempMax} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{TEMP\PYGZus{}MAX}
            \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantHumidMin} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{HUMID\PYGZus{}MIN}
            \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantHumidMax} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{HUMID\PYGZus{}MAX}
            \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantAcidMin} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{ACID\PYGZus{}MIN}
            \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantAcidMax} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{NumberPickerType}\PYG{p}{.}\PYG{n+na}{ACID\PYGZus{}MAX}
            \PYG{k}{else} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{null}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{override} \PYG{k+kd}{fun} \PYG{n+nf}{onClick}\PYG{p}{(}\PYG{n}{v}\PYG{p}{:} \PYG{n}{View?)} \PYG{p}{\PYGZob{}}
        \PYG{k}{when}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)\PYGZob{}}
            \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantPhoto} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{openImage}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantPhoto}\PYG{p}{)}
            \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantEditPhoto} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{openEditPhoto}\PYG{p}{(}\PYG{n}{imageView} \PYG{o}{=} \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantPhoto}\PYG{p}{,} \PYG{n}{profileType} \PYG{o}{=} \PYG{n}{ProfileType}\PYG{p}{.}\PYG{n+na}{PLANT}\PYG{p}{)}
            \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantSubmit} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{p}{\PYGZob{}}
                \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isLoading} \PYG{o}{=} \PYG{k+kc}{true}
                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{createPlant}\PYG{p}{(}\PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantName}\PYG{p}{.}\PYG{n+na}{text}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(),}
                    \PYG{n}{binding}\PYG{p}{.}\PYG{n+na}{addPlantDescription}\PYG{p}{.}\PYG{n+na}{text}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{())}
                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{isPlantAdd}\PYG{p}{.}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{,} \PYG{p}{\PYGZob{}}
                    \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{)\PYGZob{}}
                        \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isLoading} \PYG{o}{=} \PYG{k+kc}{false}
                        \PYG{k}{if}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{getStringExtra}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}from\PYGZdq{}}\PYG{p}{)} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)\PYGZob{}}
                            \PYG{k+kd}{val} \PYG{n+nv}{intent} \PYG{o}{=} \PYG{n}{Intent}\PYG{p}{()}
                            \PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{putExtra}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{SELECTED\PYGZus{}PLANT}\PYG{p}{,} \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{plantModel}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{)}
                            \PYG{n}{setResult}\PYG{p}{(}\PYG{n}{RESULT\PYGZus{}OK}\PYG{p}{,} \PYG{n}{intent}\PYG{p}{)}
                        \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                            \PYG{k+kd}{val} \PYG{n+nv}{toastTxt} \PYG{o}{=} \PYG{k}{if}\PYG{p}{(}\PYG{n}{intent}\PYG{p}{.}\PYG{n+na}{getParcelableExtra}\PYG{o}{\PYGZlt{}}\PYG{n}{PlantModel}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{BuildConfig}\PYG{p}{.}\PYG{n+na}{SELECTED\PYGZus{}PLANT}\PYG{p}{)} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{p}{)\PYGZob{}}
                                \PYG{l+s}{\PYGZdq{}Plant updated.\PYGZdq{}}
                            \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                                \PYG{l+s}{\PYGZdq{}New plant added.\PYGZdq{}}
                            \PYG{p}{\PYGZcb{}}
                            \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{makeText}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{toastTxt}\PYG{p}{,} \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{LENGTH\PYGZus{}SHORT}\PYG{p}{).}\PYG{n+na}{show}\PYG{p}{()}
                            \PYG{k}{super}\PYG{p}{.}\PYG{n+na}{onBackPressed}\PYG{p}{()}
                            \PYG{n}{finish}\PYG{p}{()}
                        \PYG{p}{\PYGZcb{}}
                    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
                        \PYG{n}{utility}\PYG{p}{.}\PYG{n+na}{isLoading} \PYG{o}{=} \PYG{k+kc}{false}
                        \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{addPlantError}\PYG{p}{.}\PYG{n+na}{observe}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{,} \PYG{p}{\PYGZob{}}
                            \PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{isNotEmpty}\PYG{p}{())\PYGZob{}}
                                \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{makeText}\PYG{p}{(}\PYG{k}{this}\PYG{n+nd}{@AddPlantActivity}\PYG{p}{,} \PYG{n+nb}{it}\PYG{p}{,} \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{LENGTH\PYGZus{}SHORT}\PYG{p}{).}\PYG{n+na}{show}\PYG{p}{()}
                                \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{CreateFarmFragment}\PYG{p}{.}\PYG{n+na}{TAG}\PYG{p}{,} \PYG{n+nb}{it}\PYG{p}{)}
                                \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{addPlantError}\PYG{p}{.}\PYG{n+na}{value} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}
                            \PYG{p}{\PYGZcb{}}
                        \PYG{p}{\PYGZcb{})}
                    \PYG{p}{\PYGZcb{}}
                \PYG{p}{\PYGZcb{})}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kd}{val} \PYG{n+nv}{startForResult} \PYG{o}{=} \PYG{n}{registerForActivityResult}\PYG{p}{(}\PYG{n}{ActivityResultContracts}\PYG{p}{.}\PYG{n+na}{StartActivityForResult}\PYG{p}{())} \PYG{p}{\PYGZob{}} \PYG{n}{data} \PYG{o}{\PYGZhy{}\PYGZgt{}}
        \PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{CreateProfileActivity}\PYG{p}{.}\PYG{n+na}{TAG}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}}\PYG{n}{data}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{try}\PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{data}\PYG{o}{?.}\PYG{n+na}{resultCode} \PYG{o}{==} \PYG{n}{Activity}\PYG{p}{.}\PYG{n+na}{RESULT\PYGZus{}OK}\PYG{p}{)\PYGZob{}}
                \PYG{n}{CropImage}\PYG{p}{.}\PYG{n+na}{getActivityResult}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{data}\PYG{p}{)}\PYG{o}{?.}\PYG{n+na}{let}\PYG{p}{\PYGZob{}}
                    \PYG{k+kd}{val} \PYG{n+nv}{mimeTypeMap} \PYG{o}{=} \PYG{n}{MimeTypeMap}\PYG{p}{.}\PYG{n+na}{getSingleton}\PYG{p}{()}
                    \PYG{k+kd}{val} \PYG{n+nv}{fileExtension} \PYG{o}{=} \PYG{n}{mimeTypeMap}\PYG{p}{.}\PYG{n+na}{getExtensionFromMimeType}\PYG{p}{(}\PYG{n}{contentResolver}\PYG{p}{.}\PYG{n+na}{getType}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{uriContent}\PYG{o}{!!}\PYG{p}{))}
                    \PYG{n}{viewModel}\PYG{p}{.}\PYG{n+na}{setPhotoPlant}\PYG{p}{(}\PYG{n+nb}{it}\PYG{p}{.}\PYG{n+na}{uriContent}\PYG{o}{!!}\PYG{p}{,} \PYG{n}{fileExtension}\PYG{p}{)}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}

        \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{:} \PYG{n}{Exception}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{makeText}\PYG{p}{(}\PYG{k}{this}\PYG{p}{,} \PYG{n}{e}\PYG{p}{.}\PYG{n+na}{message}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(),} \PYG{n}{Toast}\PYG{p}{.}\PYG{n+na}{LENGTH\PYGZus{}SHORT}\PYG{p}{).}\PYG{n+na}{show}\PYG{p}{()}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
