<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ForgetPasswordActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="12dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_12dp"
            android:showDividers="middle"
            android:padding="20dp">
            <TextView
                android:id="@+id/forgetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/textAppearanceHeadline4"
                android:text="@string/forget_password"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="@string/provide_your_account_s_email_for_which_you_want_to_reset_your_password"
                android:layout_marginBottom="6dp"
                android:paddingHorizontal="30dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/forgetSuccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:backgroundTint="#80BB86FC"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/forget_success" />

                    <TextView
                        android:id="@+id/forgetResend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="click here to request a new link."
                        android:textStyle="bold"
                        android:textColor="@drawable/selector_button_color" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgetEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_email"
                android:layout_marginTop="6dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forgetEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionSend"/>
            </com.google.android.material.textfield.TextInputLayout>
            
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/forgetSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:layout_gravity="center"
                android:theme="@style/Widget.MaterialComponents.Button"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                app:spinning_bar_color="@color/white"
                app:spinning_bar_padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>