<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layoutPadding" >

        <GridLayout
            android:id="@+id/addNoteDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="2"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addNoteDateLayout"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                style="@style/Widget.Design.TextInputLayout"
                android:paddingEnd="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addNoteDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/date"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:drawableEnd="@drawable/ic_drop_down"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addNoteTimeLayout"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                style="@style/Widget.Design.TextInputLayout"
                android:paddingStart="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addNoteTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/time"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:drawableEnd="@drawable/ic_drop_down"/>
            </com.google.android.material.textfield.TextInputLayout>
        </GridLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addNoteTitleLayout"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:layout_below="@id/addNoteDateTime"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="50dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addNoteTitleLayout"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_notes"
            android:gravity="top"
            android:hint="@string/description"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="50dp"
            android:padding="@dimen/layoutPadding" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/addNoteSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_rectangle"
            android:text="@string/submit"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Widget.MaterialComponents.Button"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="12dp"
            android:layout_below="@id/addNoteDesc"/>
    </RelativeLayout>
</ScrollView>