<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ResetPasswordActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="12dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_12dp"
            android:showDividers="middle"
            android:padding="20dp">
            <TextView
                android:id="@+id/resetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/textAppearanceHeadline4"
                android:text="@string/create_nnew_password"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="@string/your_identity_has_been_verified_nset_your_new_password"
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resetPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:startIconDrawable="@drawable/ic_password">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:imeOptions="actionSend"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resetConfirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:startIconDrawable="@drawable/ic_password">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirmation_password"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:imeOptions="actionSend"/>
            </com.google.android.material.textfield.TextInputLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/resetSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create"
                android:layout_gravity="center"
                android:theme="@style/Widget.MaterialComponents.Button"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                app:spinning_bar_color="@color/white"
                app:spinning_bar_padding="12dp"
                android:background="@drawable/bg_rectangle"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>