<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="12dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/kitCard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/kitTitle"
            style="?attr/textAppearanceBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="4dp"
            android:layout_toRightOf="@id/kitDetail"
            android:gravity="left|center_vertical"
            android:text="@string/last_condition"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/kitDetail"
            style="?attr/textAppearanceBody2"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="6dp"
            android:background="?selectableItemBackground"
            android:gravity="left|center_vertical"
            android:text="@string/show_more"
            android:textSize="12sp" />

        <GridLayout
            android:layout_below="@id/kitTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:divider="@drawable/divider_6dp"
                android:showDividers="middle|end|beginning"
                android:layout_margin="4dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/teal_700">
                <TextView
                    android:id="@+id/kitTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20.0222"
                    android:gravity="center"
                    style="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_only"
                    android:gravity="center"
                    style="?attr/textAppearanceBody2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:divider="@drawable/divider_6dp"
                android:showDividers="middle|end|beginning"
                android:layout_margin="4dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/teal_700">
                <TextView
                    android:id="@+id/kitHumid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20.0222"
                    android:gravity="center"
                    style="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_only"
                    android:gravity="center"
                    style="?attr/textAppearanceBody2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:divider="@drawable/divider_6dp"
                android:showDividers="middle|end|beginning"
                android:layout_margin="4dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/teal_700">
                <TextView
                    android:id="@+id/kitAcid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20.0222"
                    android:gravity="center"
                    style="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/acidity_only"
                    android:gravity="center"
                    style="?attr/textAppearanceBody2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:divider="@drawable/divider_6dp"
                android:showDividers="middle|end|beginning"
                android:layout_margin="4dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/teal_700">
                <TextView
                    android:id="@+id/kitWaterLvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20.0222"
                    android:gravity="center"
                    style="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/water_level_only"
                    android:gravity="center"
                    style="?attr/textAppearanceBody2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:divider="@drawable/divider_6dp"
                android:showDividers="middle|end|beginning"
                android:layout_margin="4dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/teal_700">
                <TextView
                    android:id="@+id/kitNutrientLvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20.0222"
                    android:gravity="center"
                    style="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nutrient_level_only"
                    android:gravity="center"
                    style="?attr/textAppearanceBody2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:divider="@drawable/divider_6dp"
                android:showDividers="middle|end|beginning"
                android:layout_margin="4dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/teal_700">
                <TextView
                    android:id="@+id/kitTurbidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20.0222"
                    android:gravity="center"
                    style="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/turbidity_only"
                    android:gravity="center"
                    style="?attr/textAppearanceBody2" />
            </LinearLayout>
        </GridLayout>
    </RelativeLayout>

    
</androidx.cardview.widget.CardView>